<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Carlo Lucibello">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Network Types - Erdos.jl</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../assets/Documenter.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Network Types";
    var mkdocs_page_input_path = "network_types.md";
    var mkdocs_page_url = "/network_types/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Erdos.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Getting Started</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../graph_types/">Graph Types</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../core/">Basic Interface</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../maps/">Edge And Vertex Maps</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Network Types</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#network-types-and-interface">Network Types and Interface</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#abstract-types">Abstract Types</a></li>
        
            <li><a class="toctree-l3" href="#network-dinetwork-indexededge">Network / DiNetwork / IndexedEdge</a></li>
        
            <li><a class="toctree-l3" href="#defining-new-network-types">Defining new network types</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../network_interface/">Property Interface for Networks</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../operators/">Operators</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../traversals/">Traversals</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../distance/">Distance</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../shortestpaths/">Shortest Paths</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../linalg/">Linear Algebra</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../persistence/">Reading / Writing Graphs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../datasets/">Graph Datasets</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../deterministicgraphs/">Deterministic Graphs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../randomgraphs/">Random Graphs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../centrality/">Centrality Measures</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../community/">Community Structures</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../flow/">Flow and Cut</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../matching/">Matching</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../dismantling/">Dismantling</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../spanningtrees/">Spanning Trees</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Erdos.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Network Types</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/CarloLucibello/Erdos.jl/edit/master/docs/network_types.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='network_types-1'></a></p>
<h1 id="network-types-and-interface">Network Types and Interface</h1>
<p>Networks in <em>Erdos.jl</em> are graphs with additional ability to store properties associated to vertices, edges and the graph itself. The ready to go network types are the <code>Network</code> and <code>DiNetwork</code> types. Custom types con be defined inheriting from <code>ANetwork</code> and <code>ADiNetwork</code> abstract types.</p>
<p><a id='Abstract-Types-1'></a></p>
<h2 id="abstract-types">Abstract Types</h2>
<p><a id='Erdos.ANetwork' href='#Erdos.ANetwork'>#</a>
<strong><code>Erdos.ANetwork</code></strong> &mdash; <em>Type</em>.</p>
<pre><code>abstract type ANetwork &lt;: AGraph end
</code></pre>

<p>An abstract graph with the additional possibility to attach properties to vertices and edges.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/1830bf2fb4a5f48d53e6183663328fb0640a4687/src/core/interface_network.jl#L31-L35' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.ADiNetwork' href='#Erdos.ADiNetwork'>#</a>
<strong><code>Erdos.ADiNetwork</code></strong> &mdash; <em>Type</em>.</p>
<pre><code>abstract type ADiNetwork &lt;: ADiGraph end
</code></pre>

<p>An abstract directed graph with the additional possibility to attach properties to vertices and edges.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/1830bf2fb4a5f48d53e6183663328fb0640a4687/src/core/interface_network.jl#L38-L42' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.AIndexedEdge' href='#Erdos.AIndexedEdge'>#</a>
<strong><code>Erdos.AIndexedEdge</code></strong> &mdash; <em>Type</em>.</p>
<pre><code>abstract type AIndexedEdge &lt;: AEdge end
</code></pre>

<p>Edge types with unique indexes, accessed by <a href="../network_interface/#Erdos.idx-Tuple{Erdos.AIndexedEdge}"><code>idx</code></a></p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/1830bf2fb4a5f48d53e6183663328fb0640a4687/src/core/interface_network.jl#L17-L21' class='documenter-source'>source</a><br></p>
<p><a id='Network-/-DiNetwork-/-IndexedEdge-1'></a></p>
<h2 id="network-dinetwork-indexededge">Network / DiNetwork / IndexedEdge</h2>
<p><a id='Erdos.Network' href='#Erdos.Network'>#</a>
<strong><code>Erdos.Network</code></strong> &mdash; <em>Type</em>.</p>
<pre><code>mutable struct Network &lt;: ANetwork
    ne::Int
    edge_index_range::Int
    out_edges::Vector{Vector{Pair{Int,Int}}}  #unordered adjlist
    epos::Vector{Pair{Int,Int}}    # position of the edge in out_edges
    free_indexes::Vector{Int}       # indexes of deleted edges to be used up
                                    # for new edges to avoid very large
                                    # indexes, and unnecessary property map
                                    # memory used
    props::PropertyStore
end
</code></pre>

<p>A type representing a directed graph with indexed edges.</p>
<pre><code>Network(n=0)
</code></pre>

<p>Construct a <code>Network</code> with <code>n</code> vertices and no edges.</p>
<pre><code>Network(adjmx::AbstractMatrix; selfedges=true, upper=false)
</code></pre>

<p>Construct a <code>Network</code> from the adjacency matrix <code>adjmx</code>, placing an edge in correspondence to each nonzero element of <code>adjmx</code>. If <code>selfedges=false</code> the diagonal elements of <code>adjmx</code> are ignored. If <code>upper=true</code> only the upper triangular part of <code>adjmx</code> is considered.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/1830bf2fb4a5f48d53e6183663328fb0640a4687/src/factory/net.jl#L1-L26' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.DiNetwork' href='#Erdos.DiNetwork'>#</a>
<strong><code>Erdos.DiNetwork</code></strong> &mdash; <em>Type</em>.</p>
<pre><code>mutable struct DiNetwork &lt;: ADiNetwork
    ne::Int
    edge_index_range::Int
    out_edges::Vector{Vector{Pair{Int,Int}}}  #unordered out_adjlist
    in_edges::Vector{Vector{Pair{Int,Int}}}  #unordered in_adjlist

    epos::Vector{Pair{Int,Int}}    # position of the edge in out_edges
                                    # the first in the pair is the vertex
                                    # with lower index

    free_indexes::Vector{Int}       # indexes of deleted edges to be used up
                                    # for new edges to avoid very large
                                    # indexes, and unnecessary property map
                                    # memory use
    props::PropertyStore
end
</code></pre>

<p>A type representing an directed graph with indexed edges.</p>
<pre><code>DiNetwork(n=0)
</code></pre>

<p>Construct a <code>DiNetwork</code> with <code>n</code> vertices and no edges.</p>
<pre><code>DiNetwork(adjmx::AbstractMatrix; selfedges=true)
</code></pre>

<p>Construct a <code>DiNetwork</code> from the adjacency matrix <code>adjmx</code>. If <code>selfedges=false</code> the diagonal elements of <code>adjmx</code> are ignored.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/1830bf2fb4a5f48d53e6183663328fb0640a4687/src/factory/net.jl#L40-L69' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.IndexedEdge' href='#Erdos.IndexedEdge'>#</a>
<strong><code>Erdos.IndexedEdge</code></strong> &mdash; <em>Type</em>.</p>
<pre><code>struct IndexedEdge &lt;: AIndexedEdge
    src::Int
    dst::Int
    idx::Int
end
</code></pre>

<p>An indexed edge type</p>
<pre><code>IndexedEdge(u, v) = IndexedEdge(u,v,-1)
</code></pre>

<p>Creates an edge with invalid index.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/1830bf2fb4a5f48d53e6183663328fb0640a4687/src/core/edge.jl#L39-L51' class='documenter-source'>source</a><br></p>
<p><a id='Defining-new-network-types-1'></a></p>
<h2 id="defining-new-network-types">Defining new network types</h2>
<p>In order to define a custom network type, e.g. <code>MyNet &lt;: ANetwork</code>, the corresponding methods in the preceding paragraph have to be implemented. This is automatically done for custom network types having a <code>props::PropertyStore</code> member. Take a look to <code>src/factory/net.jl</code> and <code>src/maps/property_store.jl</code> for an example.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../network_interface/" class="btn btn-neutral float-right" title="Property Interface for Networks">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../maps/" class="btn btn-neutral" title="Edge And Vertex Maps"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/CarloLucibello/Erdos.jl/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../maps/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../network_interface/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
      <script src="../assets/mathjaxhelper.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
