<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Carlo Lucibello">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Flow and Cut - Erdos.jl</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../assets/Documenter.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Flow and Cut";
    var mkdocs_page_input_path = "flow.md";
    var mkdocs_page_url = "/flow/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Erdos.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Getting Started</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../graph_types/">Graph Types</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../core/">Basic Interface</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../maps/">Edge And Vertex Maps</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../network_types/">Network Types</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../network_interface/">Property Interface for Networks</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../operators/">Operators</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../traversals/">Traversals</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../distance/">Distance</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../shortestpaths/">Shortest Paths</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../linalg/">Linear Algebra</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../persistence/">Reading / Writing Graphs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../datasets/">Graph Datasets</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../deterministicgraphs/">Deterministic Graphs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../randomgraphs/">Random Graphs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../centrality/">Centrality Measures</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../community/">Community Structures</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Flow and Cut</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#flow-and-cut">Flow and Cut</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../matching/">Matching</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../dismantling/">Dismantling</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../spanningtrees/">Spanning Trees</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Erdos.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Flow and Cut</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/CarloLucibello/Erdos.jl/edit/master/docs/flow.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='Flow-and-Cut-1'></a></p>
<h1 id="flow-and-cut">Flow and Cut</h1>
<p><em>Erdos.jl</em> provides different algorithms for <a href="https://en.wikipedia.org/wiki/Maximum_flow_problem">maximum flow</a> and minimum cut computations.</p>
<p><a id='Erdos.BoykovKolmogorovAlgorithm' href='#Erdos.BoykovKolmogorovAlgorithm'>#</a>
<strong><code>Erdos.BoykovKolmogorovAlgorithm</code></strong> &mdash; <em>Type</em>.</p>
<p>Forces the maximum_flow function to use the Boykov-Kolmogorov algorithm.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/tree/54604a8feb98daeba1a478c79e3bd6300b9bc000/src/flow/maximum_flow.jl#L18-L20' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.DinicAlgorithm' href='#Erdos.DinicAlgorithm'>#</a>
<strong><code>Erdos.DinicAlgorithm</code></strong> &mdash; <em>Type</em>.</p>
<p>Forces the maximum_flow function to use Dinic's algorithm.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/tree/54604a8feb98daeba1a478c79e3bd6300b9bc000/src/flow/maximum_flow.jl#L12-L14' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.EdmondsKarpAlgorithm' href='#Erdos.EdmondsKarpAlgorithm'>#</a>
<strong><code>Erdos.EdmondsKarpAlgorithm</code></strong> &mdash; <em>Type</em>.</p>
<p>Forces the maximum_flow function to use the Edmonds–Karp algorithm.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/tree/54604a8feb98daeba1a478c79e3bd6300b9bc000/src/flow/maximum_flow.jl#L6-L8' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.PushRelabelAlgorithm' href='#Erdos.PushRelabelAlgorithm'>#</a>
<strong><code>Erdos.PushRelabelAlgorithm</code></strong> &mdash; <em>Type</em>.</p>
<p>Forces the maximum_flow function to use the Push-Relabel algorithm.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/tree/54604a8feb98daeba1a478c79e3bd6300b9bc000/src/flow/maximum_flow.jl#L24-L26' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.maximum_flow-Union{Tuple{G,Any,Any,AbstractArray{T,2}}, Tuple{G,Any,Any}, Tuple{G}, Tuple{T}} where T<:Number where G<:Erdos.ADiGraph' href='#Erdos.maximum_flow-Union{Tuple{G,Any,Any,AbstractArray{T,2}}, Tuple{G,Any,Any}, Tuple{G}, Tuple{T}} where T<:Number where G<:Erdos.ADiGraph'>#</a>
<strong><code>Erdos.maximum_flow</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>maximum_flow{T&lt;:Number}(
                    g::ADiGraph,
                    source::Int,
                    target::Int,
                    capacity_matrix::AbstractMatrix{T} =
                        DefaultCapacity(g);
                    algorithm::AbstractFlowAlgorithm  =
                        PushRelabelAlgorithm(),
                    restriction::T = zero(T)
                )
</code></pre>

<p>Generic maximum_flow function. The function defaults to the Push-Relabel (also called Preflow) algorithm. Alternatively, the algorithm to be used can also be specified through a keyword argument. A default capacity of 1 is assumed for each link if no capacity matrix is provided. If the restriction is bigger than 0, it is applied to capacity_matrix.</p>
<p>All algorithms return a tuple with</p>
<ol>
<li>the maximum flow</li>
<li>the flow matrix</li>
<li>the labelling associated to the minimum cut</li>
</ol>
<p>Available algorithms are <code>DinicAlgorithm</code>, <code>EdmondsKarpAlgorithm</code>, <code>BoykovKolmogorovAlgorithm</code> and <code>PushRelabelAlgorithm</code>.</p>
<p>Time complexity is O(V²√E) for the push relabel algorithm.</p>
<p><strong>Usage Example:</strong></p>
<pre><code class="julia">
# Create a flow-graph and a capacity matrix
g = DiGraph(8)
flow_edges = [
    (1,2,10),(1,3,5),(1,4,15),(2,3,4),(2,5,9),
    (2,6,15),(3,4,4),(3,6,8),(4,7,16),(5,6,15),
    (5,8,10),(6,7,15),(6,8,10),(7,3,6),(7,8,10)
]
capacity_matrix = zeros(Int, 8, 8)
for e in flow_edges
    u, v, f = e
    add_edge!(g, u, v)
    capacity_matrix[u,v] = f
end

# Run default maximum_flow without the capacity_matrix (assumes capacity 1. on each edge).
f, F, labels = maximum_flow(g, 1, 8)

# Run Endmonds-Karp algorithm
f, F, labels = maximum_flow(g,1,8,capacity_matrix,algorithm=EdmondsKarpAlgorithm())
</code></pre>

<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/tree/54604a8feb98daeba1a478c79e3bd6300b9bc000/src/flow/maximum_flow.jl#L122-L173' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.minimum_cut-Tuple{Erdos.ADiGraph,Integer,Integer,Vararg{Any,N} where N}' href='#Erdos.minimum_cut-Tuple{Erdos.ADiGraph,Integer,Integer,Vararg{Any,N} where N}'>#</a>
<strong><code>Erdos.minimum_cut</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>minimum_cut(g, s, t, capacity_matrix=DefaultCapacity(); kws...)
</code></pre>

<p>Finds the <code>s-t cut</code> of minimal weight according to the <code>capacities</code> matrix on the directed graph <code>g</code>. The solution is found through a maximal flow algorithm. See <a href="./#Erdos.maximum_flow-Union{Tuple{G,Any,Any,AbstractArray{T,2}}, Tuple{G,Any,Any}, Tuple{G}, Tuple{T}} where T&lt;:Number where G&lt;:Erdos.ADiGraph"><code>maximum_flow</code></a> for the optional arguments.</p>
<p>Returns a triple <code>(f, cut, labels)</code>, where <code>f</code> is the weight of the cut, <code>cut</code> is a vector of the edges in the cut, and <code>labels</code> gives a partitioning of the vertices in two sets, according to the cut.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/tree/54604a8feb98daeba1a478c79e3bd6300b9bc000/src/flow/maximum_flow.jl#L222-L233' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.ExtendedMultirouteFlowAlgorithm' href='#Erdos.ExtendedMultirouteFlowAlgorithm'>#</a>
<strong><code>Erdos.ExtendedMultirouteFlowAlgorithm</code></strong> &mdash; <em>Type</em>.</p>
<p>Forces the multiroute_flow function to use the Extended Multiroute Flow algorithm.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/tree/54604a8feb98daeba1a478c79e3bd6300b9bc000/src/flow/multiroute_flow.jl#L12-L14' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.KishimotoAlgorithm' href='#Erdos.KishimotoAlgorithm'>#</a>
<strong><code>Erdos.KishimotoAlgorithm</code></strong> &mdash; <em>Type</em>.</p>
<p>Forces the multiroute_flow function to use the Kishimoto algorithm.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/tree/54604a8feb98daeba1a478c79e3bd6300b9bc000/src/flow/multiroute_flow.jl#L6-L8' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.multiroute_flow-Union{Tuple{Erdos.ADiGraph,Int64,Int64,AbstractArray{T,2}}, Tuple{Erdos.ADiGraph,Int64,Int64}, Tuple{R}, Tuple{T}} where R<:Real where T<:Real' href='#Erdos.multiroute_flow-Union{Tuple{Erdos.ADiGraph,Int64,Int64,AbstractArray{T,2}}, Tuple{Erdos.ADiGraph,Int64,Int64}, Tuple{R}, Tuple{T}} where R<:Real where T<:Real'>#</a>
<strong><code>Erdos.multiroute_flow</code></strong> &mdash; <em>Method</em>.</p>
<p>The generic multiroute_flow function will output three kinds of results:</p>
<ul>
<li>When the number of routes is 0 or non-specified, the set of breaking points of</li>
</ul>
<p>the multiroute flow is returned.</p>
<ul>
<li>When the input is limited to a set of breaking points and a route value k,</li>
</ul>
<p>only the value of the k-route flow is returned</p>
<ul>
<li>Otherwise, a tuple with 1) the maximum flow and 2) the flow matrix. When the</li>
</ul>
<p>max-flow subroutine is the Boykov-Kolmogorov algorithm, the associated mincut is returned as a third output.</p>
<p>When the input is a network, it requires the following arguments:</p>
<ul>
<li>flow_graph::ADiGraph                   # the input graph</li>
<li>source::Int                           # the source vertex</li>
<li>target::Int                           # the target vertex</li>
<li>capacity_matrix::AbstractMatrix{T}  # edge flow capacities with T&lt;:Real</li>
<li>flow_algorithm::AbstractFlowAlgorithm # keyword argument for flow algorithm</li>
<li>mrf_algorithm::AbstractFlowAlgorithm  # keyword argument for multiroute flow algorithm</li>
<li>routes::R&lt;:Real                       # keyword argument for the number of routes</li>
</ul>
<p>When the input is only the set of (breaking) points and the number of route, it requires the following arguments:</p>
<ul>
<li>breakingpoints::Vector{Tuple{T, T, Int}},    # vector of breaking points</li>
<li>routes::R&lt;:Real,                             # number of routes</li>
</ul>
<p>When the input is the set of (breaking) points, the number of routes, and the network descriptors, it requires the following arguments:</p>
<ul>
<li>breakingpoints::Vector{Tuple{T1, T1, Int}} # vector of breaking points (T1&lt;:Real)</li>
<li>routes::R&lt;:Real                            # number of routes</li>
<li>flow_graph::ADiGraph                        # the input graph</li>
<li>source::Int                                # the source vertex</li>
<li>target::Int                                # the target vertex</li>
<li>capacity_matrix::AbstractMatrix{T2}      # optional edge flow capacities (T2&lt;:Real)</li>
<li>flow_algorithm::AbstractFlowAlgorithm      # keyword argument for algorithm</li>
</ul>
<p>The function defaults to the Push-relabel (classical flow) and Kishimoto (multiroute) algorithms. Alternatively, the algorithms to be used can also be specified through  keyword arguments. A default capacity of 1 is assumed for each link if no capacity matrix is provided.</p>
<p>The mrf_algorithm keyword is inforced to Extended Multiroute Flow in the following cases:</p>
<ul>
<li>The number of routes is non-integer</li>
<li>The number of routes is 0 or non-specified</li>
</ul>
<p><strong>Usage Example :</strong></p>
<p>(please consult the  max_flow section for options about flow_algorithm and capacity_matrix)</p>
<pre><code class="julia">
# Create a flow-graph and a capacity matrix
flow_graph = DiGraph(8)
flow_edges = [
    (1, 2, 10), (1, 3, 5),  (1, 4, 15), (2, 3, 4),  (2, 5, 9),
    (2, 6, 15), (3, 4, 4),  (3, 6, 8),  (4, 7, 16), (5, 6, 15),
    (5, 8, 10), (6, 7, 15), (6, 8, 10), (7, 3, 6),  (7, 8, 10)
]
capacity_matrix = zeros(Int, 8, 8)
for e in flow_edges
    u, v, f = e
    add_edge!(flow_graph, u, v)
    capacity_matrix[u, v] = f
end

# Run default multiroute_flow with an integer number of routes = 2
f, F = multiroute_flow(flow_graph, 1, 8, capacity_matrix, routes = 2)

# Run default multiroute_flow with a noninteger number of routes = 1.5
f, F = multiroute_flow(flow_graph, 1, 8, capacity_matrix, routes = 1.5)

# Run default multiroute_flow for all the breaking points values
points = multiroute_flow(flow_graph, 1, 8, capacity_matrix)
# Then run multiroute flow algorithm for any positive number of routes
f, F = multiroute_flow(points, 1.5)
f = multiroute_flow(points, 1.5, valueonly = true)

# Run multiroute flow algorithm using Boykov-Kolmogorov algorithm as max_flow routine
f, F, labels = multiroute_flow(flow_graph, 1, 8, capacity_matrix,
               algorithm = BoykovKolmogorovAlgorithm(), routes = 2)

</code></pre>

<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/tree/54604a8feb98daeba1a478c79e3bd6300b9bc000/src/flow/multiroute_flow.jl#L94-L180' class='documenter-source'>source</a><br></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../matching/" class="btn btn-neutral float-right" title="Matching">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../community/" class="btn btn-neutral" title="Community Structures"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/CarloLucibello/Erdos.jl/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../community/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../matching/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>
      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
      <script src="../assets/mathjaxhelper.js"></script>

</body>
</html>
