<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Carlo Lucibello">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Traversals - Erdos.jl</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../assets/Documenter.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Traversals";
    var mkdocs_page_input_path = "traversals.md";
    var mkdocs_page_url = "/traversals/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Erdos.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Getting Started</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../graph_types/">Graph Types</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../core/">Basic Interface</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../maps/">Edge And Vertex Maps</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../network_types/">Network Types</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../network_interface/">Property Interface for Networks</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../operators/">Operators</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Traversals</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#path-and-traversal">Path and Traversal</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#graph-traversal">Graph Traversal</a></li>
        
            <li><a class="toctree-l3" href="#random-walks">Random walks</a></li>
        
            <li><a class="toctree-l3" href="#connectivity-bipartiteness">Connectivity / Bipartiteness</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../distance/">Distance</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../shortestpaths/">Shortest Paths</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../linalg/">Linear Algebra</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../persistence/">Reading / Writing Graphs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../datasets/">Graph Datasets</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../deterministicgraphs/">Deterministic Graphs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../randomgraphs/">Random Graphs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../centrality/">Centrality Measures</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../community/">Community Structures</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../flow/">Flow and Cut</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../matching/">Matching</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../dismantling/">Dismantling</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../spanningtrees/">Spanning Trees</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Erdos.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Traversals</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/CarloLucibello/Erdos.jl/edit/master/docs/traversals.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='Path-and-Traversal-1'></a></p>
<h1 id="path-and-traversal">Path and Traversal</h1>
<p><em>Erdos.jl</em> provides several traversal and shortest-path algorithms, along with various utility functions. Where appropriate, edge distances may be passed in as a matrix of real number values.</p>
<p>Edge distances for most traversals may be passed in as a sparse or dense matrix of  values, indexed by <code>[src,dst]</code> vertices. That is, <code>distmx[2,4] = 2.5</code> assigns the distance <code>2.5</code> to the (directed) edge connecting vertex 2 and vertex 4. Note that also for undirected graphs <code>distmx[4,2]</code> has to be set.</p>
<p>Any graph traversal  will traverse an edge only if it is present in the graph. When a distance matrix is passed in,</p>
<ol>
<li>distance values for undefined edges will be ignored, and</li>
<li>any unassigned values (in sparse distance matrices), for edges that are present in the graph, will be assumed to take the default value of 1.0.</li>
<li>any zero values (in sparse/dense distance matrices), for edges that are present in the graph, will instead have an implicit edge cost of 1.0.</li>
</ol>
<p><a id='Graph-Traversal-1'></a></p>
<h2 id="graph-traversal">Graph Traversal</h2>
<p><em>Graph traversal</em> refers to a process that traverses vertices of a graph following certain order (starting from user-input sources). This package implements three traversal schemes:</p>
<ul>
<li><code>BreadthFirst</code>,</li>
<li><code>DepthFirst</code>, and</li>
<li><code>MaximumAdjacency</code>.</li>
</ul>
<!–- TODO separate the 3 in different paragraphs? –>

<p><a id='Erdos.BreadthFirst' href='#Erdos.BreadthFirst'>#</a>
<strong><code>Erdos.BreadthFirst</code></strong> &mdash; <em>Type</em>.</p>
<p><strong>Conventions in Breadth First Search and Depth First Search</strong> VertexColorMap :</p>
<ul>
<li>color == 0    =&gt; unseen</li>
<li>color &lt; 0     =&gt; examined but not closed</li>
<li>color &gt; 0     =&gt; examined and closed</li>
</ul>
<p>EdgeColorMap :</p>
<ul>
<li>color == 0    =&gt; unseen</li>
<li>color == 1     =&gt; examined</li>
</ul>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/1830bf2fb4a5f48d53e6183663328fb0640a4687/src/traversals/bfs.jl#L11-L21' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.bfs_tree-Union{Tuple{G,Any}, Tuple{G}} where G<:Union{Erdos.ADiGraph, Erdos.AGraph}' href='#Erdos.bfs_tree-Union{Tuple{G,Any}, Tuple{G}} where G<:Union{Erdos.ADiGraph, Erdos.AGraph}'>#</a>
<strong><code>Erdos.bfs_tree</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>bfs_tree(g, s)
</code></pre>

<p>Provides a breadth-first traversal of the graph <code>g</code> starting with source vertex <code>s</code>, and returns a directed acyclic graph of vertices in the order they were discovered.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/1830bf2fb4a5f48d53e6183663328fb0640a4687/src/traversals/bfs.jl#L169-L174' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.bipartite_map-Tuple{Erdos.AGraph}' href='#Erdos.bipartite_map-Tuple{Erdos.AGraph}'>#</a>
<strong><code>Erdos.bipartite_map</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>bipartite_map(g)
</code></pre>

<p>If the graph is bipartite returns a vector <code>c</code>  of size <code>nv(g)</code> containing the assignment of each vertex to one of the two sets (<code>c[i] == 1</code> or <code>c[i]==2</code>). If <code>g</code> is not bipartite returns an empty vector.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/1830bf2fb4a5f48d53e6183663328fb0640a4687/src/traversals/bfs.jl#L250-L256' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.gdistances!-Tuple{Union{Erdos.ADiGraph, Erdos.AGraph},Any,Union{AbstractArray{T,1} where T, Dict}}' href='#Erdos.gdistances!-Tuple{Union{Erdos.ADiGraph, Erdos.AGraph},Any,Union{AbstractArray{T,1} where T, Dict}}'>#</a>
<strong><code>Erdos.gdistances!</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>gdistances!(g, source, dists) -&gt; dists
</code></pre>

<p>Fills <code>dists</code> with the geodesic distances of vertices in  <code>g</code> from vertex/vertices <code>source</code>. <code>dists</code> can be either a vector or a dictionary.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/1830bf2fb4a5f48d53e6183663328fb0640a4687/src/traversals/bfs.jl#L89-L94' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.gdistances-Tuple{Union{Erdos.ADiGraph, Erdos.AGraph},Any}' href='#Erdos.gdistances-Tuple{Union{Erdos.ADiGraph, Erdos.AGraph},Any}'>#</a>
<strong><code>Erdos.gdistances</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>gdistances(g, source) -&gt; dists
</code></pre>

<p>Returns a vector filled with the geodesic distances of vertices in  <code>g</code> from vertex/vertices <code>source</code>. For vertices in disconnected components the default distance is -1.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/1830bf2fb4a5f48d53e6183663328fb0640a4687/src/traversals/bfs.jl#L105-L110' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.is_bipartite-Tuple{Erdos.AGraph}' href='#Erdos.is_bipartite-Tuple{Erdos.AGraph}'>#</a>
<strong><code>Erdos.is_bipartite</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>is_bipartite(g)
is_bipartite(g, v)
</code></pre>

<p>Will return <code>true</code> if graph <code>g</code> is <a href="https://en.wikipedia.org/wiki/Bipartite_graph">bipartite</a>. If a node <code>v</code> is specified, only the connected component to which it belongs is considered.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/1830bf2fb4a5f48d53e6183663328fb0640a4687/src/traversals/bfs.jl#L220-L226' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.DepthFirst' href='#Erdos.DepthFirst'>#</a>
<strong><code>Erdos.DepthFirst</code></strong> &mdash; <em>Type</em>.</p>
<p><strong>Conventions in Breadth First Search and Depth First Search</strong> VertexColorMap :</p>
<ul>
<li>color == 0    =&gt; unseen</li>
<li>color &lt; 0     =&gt; examined but not closed</li>
<li>color &gt; 0     =&gt; examined and closed</li>
</ul>
<p>EdgeColorMap :</p>
<ul>
<li>color == 0    =&gt; unseen</li>
<li>color == 1     =&gt; examined</li>
</ul>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/1830bf2fb4a5f48d53e6183663328fb0640a4687/src/traversals/dfs.jl#L12-L22' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.dfs_tree-Union{Tuple{G,Any}, Tuple{G}} where G' href='#Erdos.dfs_tree-Union{Tuple{G,Any}, Tuple{G}} where G'>#</a>
<strong><code>Erdos.dfs_tree</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>dfs_tree(g, s)
</code></pre>

<p>Provides a depth-first traversal of the graph <code>g</code> starting with source vertex <code>s</code>, and returns a directed acyclic graph of vertices in the order they were discovered.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/1830bf2fb4a5f48d53e6183663328fb0640a4687/src/traversals/dfs.jl#L220-L225' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.has_cycles-Tuple{Union{Erdos.ADiGraph, Erdos.AGraph}}' href='#Erdos.has_cycles-Tuple{Union{Erdos.ADiGraph, Erdos.AGraph}}'>#</a>
<strong><code>Erdos.has_cycles</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>has_cycles(g)
</code></pre>

<p>Tests whether a graph contains a simple cycle through depth-first search. See also <a href="./#Erdos.is_tree-Tuple{Union{Erdos.ADiGraph, Erdos.AGraph}}"><code>is_tree</code></a>.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/1830bf2fb4a5f48d53e6183663328fb0640a4687/src/traversals/dfs.jl#L114-L119' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.is_tree-Tuple{Union{Erdos.ADiGraph, Erdos.AGraph}}' href='#Erdos.is_tree-Tuple{Union{Erdos.ADiGraph, Erdos.AGraph}}'>#</a>
<strong><code>Erdos.is_tree</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>is_tree(g)
</code></pre>

<p>Check whether <code>g</code> is a tree. Return <code>false</code> whenever <a href="./#Erdos.has_cycles-Tuple{Union{Erdos.ADiGraph, Erdos.AGraph}}"><code>has_cycles</code></a> returns <code>true</code> and viceversa.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/1830bf2fb4a5f48d53e6183663328fb0640a4687/src/traversals/dfs.jl#L134-L139' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.maximum_adjacency_visit' href='#Erdos.maximum_adjacency_visit'>#</a>
<strong><code>Erdos.maximum_adjacency_visit</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>maximum_adjacency_visit(
    g,
    distmx::AEdgeMap=ConstEdgeMap(g,1);
    log::Bool=false,
    io::IO=STDOUT
)
</code></pre>

<p>Returns the vertices in <code>g</code> traversed by maximum adjacency search. An optional <code>distmx</code> edge map may be specified; if omitted, edge distances are assumed to be 1. If <code>log</code> (default <code>false</code>) is <code>true</code>, visitor events will be printed to <code>io</code>, which defaults to <code>STDOUT</code>; otherwise, no event information will be displayed.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/1830bf2fb4a5f48d53e6183663328fb0640a4687/src/traversals/maxadjvisit.jl#L207-L220' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.minimum_cut-Tuple{Union{Erdos.ADiGraph, Erdos.AGraph},Erdos.AEdgeMap}' href='#Erdos.minimum_cut-Tuple{Union{Erdos.ADiGraph, Erdos.AGraph},Erdos.AEdgeMap}'>#</a>
<strong><code>Erdos.minimum_cut</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>minimum_cut(g, dist_edge map=ConstEdgeMap(g,1))
</code></pre>

<p>Finds the <code>cut</code> of minimum total weight.</p>
<p>Returns a tuple <code>(f, cut, labels)</code>, where <code>f</code> is the weight of the cut, <code>cut</code> is a vector of the edges in the cut, and <code>labels</code> gives a partitioning of the vertices in two sets, according to the cut. An optional <code>dist_matrix</code> edge map maybe specified; if omitted, edge distances are assumed to be 1.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/1830bf2fb4a5f48d53e6183663328fb0640a4687/src/traversals/maxadjvisit.jl#L176-L185' class='documenter-source'>source</a><br></p>
<p><a id='Random-walks-1'></a></p>
<h2 id="random-walks">Random walks</h2>
<p><em>Erdos</em> includes uniform random walks and self avoiding walks:</p>
<p><a id='Erdos.nonbacktracking_randomwalk-Tuple{Erdos.AGraph,Integer,Integer}' href='#Erdos.nonbacktracking_randomwalk-Tuple{Erdos.AGraph,Integer,Integer}'>#</a>
<strong><code>Erdos.nonbacktracking_randomwalk</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>nonbacktracking_randomwalk(g, s, niter)
</code></pre>

<p>Performs a non-backtracking random walk on graph <code>g</code> starting at vertex <code>s</code> and continuing for a maximum of <code>niter</code> steps. Returns a vector of vertices visited in order.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/1830bf2fb4a5f48d53e6183663328fb0640a4687/src/traversals/randomwalks.jl#L23-L28' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.randomwalk-Tuple{Union{Erdos.ADiGraph, Erdos.AGraph},Integer,Integer}' href='#Erdos.randomwalk-Tuple{Union{Erdos.ADiGraph, Erdos.AGraph},Integer,Integer}'>#</a>
<strong><code>Erdos.randomwalk</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>randomwalk(g, s, niter)
</code></pre>

<p>Performs a random walk on graph <code>g</code> starting at vertex <code>s</code> and continuing for a maximum of <code>niter</code> steps. Returns a vector of vertices visited in order.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/1830bf2fb4a5f48d53e6183663328fb0640a4687/src/traversals/randomwalks.jl#L1-L6' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.self_avoiding_randomwalk-Tuple{Union{Erdos.ADiGraph, Erdos.AGraph},Integer,Integer}' href='#Erdos.self_avoiding_randomwalk-Tuple{Union{Erdos.ADiGraph, Erdos.AGraph},Integer,Integer}'>#</a>
<strong><code>Erdos.self_avoiding_randomwalk</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>self_avoiding_randomwalk(g, s, niter)
</code></pre>

<p>Performs a <a href="https://en.wikipedia.org/wiki/Self-avoiding_walk">self-avoiding walk</a> on graph <code>g</code> starting at vertex <code>s</code> and continuing for a maximum of <code>niter</code> steps. Returns a vector of vertices visited in order.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/1830bf2fb4a5f48d53e6183663328fb0640a4687/src/traversals/randomwalks.jl#L88-L94' class='documenter-source'>source</a><br></p>
<p><a id='Connectivity-/-Bipartiteness-1'></a></p>
<h2 id="connectivity-bipartiteness">Connectivity / Bipartiteness</h2>
<p><code>Graph connectivity</code> functions are defined on both undirected and directed graphs:</p>
<p><a id='Erdos.attracting_components-Tuple{Erdos.ADiGraph}' href='#Erdos.attracting_components-Tuple{Erdos.ADiGraph}'>#</a>
<strong><code>Erdos.attracting_components</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>attracting_components(g::ADiGraph)
</code></pre>

<p>Returns a vector of vectors of integers representing lists of attracting components in <code>g</code>. The attracting components are a subset of the strongly connected components in which the components do not have any leaving edges.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/1830bf2fb4a5f48d53e6183663328fb0640a4687/src/traversals/connectivity.jl#L261-L267' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.condensation-Tuple{Erdos.ADiGraph}' href='#Erdos.condensation-Tuple{Erdos.ADiGraph}'>#</a>
<strong><code>Erdos.condensation</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>condensation(g::ADiGraph)
</code></pre>

<p>Returns the condensation graph associated with <code>g</code>. The condensation <code>h</code> of a graph <code>g</code> is the directed graph where every node in <code>h</code> represents a strongly connected component in <code>g</code>, and the presence of an edge between between nodes in <code>h</code> indicates that there is at least one edge between the associated strongly connected components in <code>g</code>. The node numbering in <code>h</code> corresponds to the ordering of the components output from <a href="./#Erdos.strongly_connected_components-Tuple{Erdos.ADiGraph}"><code>strongly_connected_components</code></a>.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/1830bf2fb4a5f48d53e6183663328fb0640a4687/src/traversals/connectivity.jl#L249-L258' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.connected_components-Tuple{Erdos.AGraph}' href='#Erdos.connected_components-Tuple{Erdos.AGraph}'>#</a>
<strong><code>Erdos.connected_components</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>connected_components(g::AGraph)
</code></pre>

<p>Returns the <a href="https://en.wikipedia.org/wiki/Connectivity_(graph_theory)">connected components</a> of <code>g</code> as a vector of components, each represented by a vector of vertices belonging to the component.</p>
<p>See also <a href="./#Erdos.weakly_connected_components-Tuple{Erdos.ADiGraph}"><code>weakly_connected_components</code></a> and <a href="./#Erdos.strongly_connected_components-Tuple{Erdos.ADiGraph}"><code>strongly_connected_components</code></a> for directed graphs.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/1830bf2fb4a5f48d53e6183663328fb0640a4687/src/traversals/connectivity.jl#L84-L93' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.is_connected-Tuple{Erdos.AGraph}' href='#Erdos.is_connected-Tuple{Erdos.AGraph}'>#</a>
<strong><code>Erdos.is_connected</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>is_connected(g)
</code></pre>

<p>Returns <code>true</code> if <code>g</code> is connected. For DiGraphs, this is equivalent to a test of weak connectivity.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/1830bf2fb4a5f48d53e6183663328fb0640a4687/src/traversals/connectivity.jl#L102-L107' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.is_strongly_connected-Tuple{Erdos.ADiGraph}' href='#Erdos.is_strongly_connected-Tuple{Erdos.ADiGraph}'>#</a>
<strong><code>Erdos.is_strongly_connected</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>is_strongly_connected(g::ADiGraph)
</code></pre>

<p>Returns <code>true</code> if <code>g</code> is strongly connected.</p>
<p>See also <a href="./#Erdos.strongly_connected_components-Tuple{Erdos.ADiGraph}"><code>strongly_connected_components</code></a></p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/1830bf2fb4a5f48d53e6183663328fb0640a4687/src/traversals/connectivity.jl#L195-L201' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.is_weakly_connected-Tuple{Erdos.ADiGraph}' href='#Erdos.is_weakly_connected-Tuple{Erdos.ADiGraph}'>#</a>
<strong><code>Erdos.is_weakly_connected</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>is_weakly_connected(g::ADiGraph)
</code></pre>

<p>Returns <code>true</code> if the undirected graph <code>g</code> is weakly connected.</p>
<p>See also <a href="./#Erdos.weakly_connected_components-Tuple{Erdos.ADiGraph}"><code>weakly_connected_components</code></a>.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/1830bf2fb4a5f48d53e6183663328fb0640a4687/src/traversals/connectivity.jl#L119-L125' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.neighborhood-Tuple{Union{Erdos.ADiGraph, Erdos.AGraph},Integer,Integer}' href='#Erdos.neighborhood-Tuple{Union{Erdos.ADiGraph, Erdos.AGraph},Integer,Integer}'>#</a>
<strong><code>Erdos.neighborhood</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>neighborhood(g, v, d; dir=:out)
</code></pre>

<p>Returns a vector of the vertices in <code>g</code> at distance less or equal to <code>d</code> from <code>v</code>. If <code>g</code> is a <code>DiGraph</code> the <code>dir</code> optional argument specifies the edge direction the edge direction with respect to <code>v</code> (i.e. <code>:in</code> or <code>:out</code>) to be considered.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/1830bf2fb4a5f48d53e6183663328fb0640a4687/src/traversals/connectivity.jl#L299-L305' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.period-Tuple{Erdos.ADiGraph}' href='#Erdos.period-Tuple{Erdos.ADiGraph}'>#</a>
<strong><code>Erdos.period</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>period(g::ADiGraph)
</code></pre>

<p>Computes the common period for all nodes in a strongly connected graph.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/1830bf2fb4a5f48d53e6183663328fb0640a4687/src/traversals/connectivity.jl#L204-L208' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.strongly_connected_components-Tuple{Erdos.ADiGraph}' href='#Erdos.strongly_connected_components-Tuple{Erdos.ADiGraph}'>#</a>
<strong><code>Erdos.strongly_connected_components</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>strongly_connected_components(g::ADiGraph)
</code></pre>

<p>Computes the strongly connected components of a directed graph.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/1830bf2fb4a5f48d53e6183663328fb0640a4687/src/traversals/connectivity.jl#L172-L176' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.weakly_connected_components-Tuple{Erdos.ADiGraph}' href='#Erdos.weakly_connected_components-Tuple{Erdos.ADiGraph}'>#</a>
<strong><code>Erdos.weakly_connected_components</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>weakly_connected_components(g::ADiGraph)
</code></pre>

<p>Returns the weakly connected components of undirected graph <code>g</code>. It is equivalent to the connected components of the corresponding undirected graph, i.e. <code>connected_components(graph(g))</code>.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/1830bf2fb4a5f48d53e6183663328fb0640a4687/src/traversals/connectivity.jl#L110-L116' class='documenter-source'>source</a><br></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../distance/" class="btn btn-neutral float-right" title="Distance">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../operators/" class="btn btn-neutral" title="Operators"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/CarloLucibello/Erdos.jl/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../operators/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../distance/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
      <script src="../assets/mathjaxhelper.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
