<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Carlo Lucibello">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Basic Interface - Erdos.jl</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../assets/Documenter.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Basic Interface";
    var mkdocs_page_input_path = "core.md";
    var mkdocs_page_url = "/core/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Erdos.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Getting Started</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../graph_types/">Graph Types</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Basic Interface</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#basic-interface">Basic Interface</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../maps/">Edge And Vertex Maps</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../network_types/">Network Types</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../network_interface/">Property Interface for Networks</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../operators/">Operators</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../traversals/">Traversals</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../distance/">Distance</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../shortestpaths/">Shortest Paths</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../linalg/">Linear Algebra</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../persistence/">Reading / Writing Graphs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../datasets/">Graph Datasets</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../deterministicgraphs/">Deterministic Graphs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../randomgraphs/">Random Graphs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../centrality/">Centrality Measures</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../community/">Community Structures</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../flow/">Flow and Cut</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../matching/">Matching</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../dismantling/">Dismantling</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../spanningtrees/">Spanning Trees</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Erdos.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Basic Interface</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/CarloLucibello/Erdos.jl/edit/master/docs/core.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='Basic-Interface-1'></a></p>
<h1 id="basic-interface">Basic Interface</h1>
<p><em>Erdos.jl</em> defines the following basic  functionalities:</p>
<p><a id='Erdos.nv' href='#Erdos.nv'>#</a>
<strong><code>Erdos.nv</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>nv(g)
</code></pre>

<p>The number of vertices in <code>g</code>.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/c2b11b9e1360d4688c3b2cb403d3c5429c5723ee/src/core/interface_graph.jl#L52-L56' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.ne' href='#Erdos.ne'>#</a>
<strong><code>Erdos.ne</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>ne(g)
</code></pre>

<p>The number of edges in <code>g</code>.</p>
<p>Time Complexity: O(1)</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/c2b11b9e1360d4688c3b2cb403d3c5429c5723ee/src/core/interface_graph.jl#L59-L65' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.add_vertex!' href='#Erdos.add_vertex!'>#</a>
<strong><code>Erdos.add_vertex!</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>add_vertex!(g)
</code></pre>

<p>Add a new vertex to the graph <code>g</code>.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/c2b11b9e1360d4688c3b2cb403d3c5429c5723ee/src/core/interface_graph.jl#L98-L102' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.add_vertices!' href='#Erdos.add_vertices!'>#</a>
<strong><code>Erdos.add_vertices!</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>add_vertices!(g, n)
</code></pre>

<p>Add <code>n</code> new vertices to the graph <code>g</code>. Returns the final number of vertices.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/c2b11b9e1360d4688c3b2cb403d3c5429c5723ee/src/core/core.jl#L29-L34' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.rem_vertex!' href='#Erdos.rem_vertex!'>#</a>
<strong><code>Erdos.rem_vertex!</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>rem_vertex!(g, v)
</code></pre>

<p>Remove the vertex <code>v</code> from graph <code>g</code>. It will change the label of the last vertex of the old graph to <code>v</code>.</p>
<p>See also <a href="./#Erdos.rem_vertices!"><code>rem_vertices!</code></a>.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/c2b11b9e1360d4688c3b2cb403d3c5429c5723ee/src/core/core.jl#L403-L410' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.pop_vertex!' href='#Erdos.pop_vertex!'>#</a>
<strong><code>Erdos.pop_vertex!</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>pop_vertex!(g)
</code></pre>

<p>Remove the last vertex of <code>g</code>. Equivalent to rem_vertex!(g, nv(g)).</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/c2b11b9e1360d4688c3b2cb403d3c5429c5723ee/src/core/interface_graph.jl#L168-L172' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.rem_vertices!' href='#Erdos.rem_vertices!'>#</a>
<strong><code>Erdos.rem_vertices!</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>rem_vertices!(g, vs)
rem_vertices!(g, v1, v2, ....)
</code></pre>

<p>Remove the vertices in <code>vs</code> from graph <code>g</code>.</p>
<p>Some vertices of <code>g</code> may be reindexed during the removal. To keep track of the reindexing, a vertex map is returned, associating vertices with changed indexes to their old indexes.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/c2b11b9e1360d4688c3b2cb403d3c5429c5723ee/src/core/core.jl#L420-L428' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.has_edge' href='#Erdos.has_edge'>#</a>
<strong><code>Erdos.has_edge</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>has_edge(g, e)
has_edge(g, u, v)
</code></pre>

<p>Returns true if the graph <code>g</code> has an edge <code>e</code> (from <code>u</code> to <code>v</code>).</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/c2b11b9e1360d4688c3b2cb403d3c5429c5723ee/src/core/core.jl#L292-L297' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.src' href='#Erdos.src'>#</a>
<strong><code>Erdos.src</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>src(e)
</code></pre>

<p>Returns the source of an edge.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/c2b11b9e1360d4688c3b2cb403d3c5429c5723ee/src/core/interface_graph.jl#L8-L12' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.dst' href='#Erdos.dst'>#</a>
<strong><code>Erdos.dst</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>dst(e)
</code></pre>

<p>Returns the destination of an edge.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/c2b11b9e1360d4688c3b2cb403d3c5429c5723ee/src/core/interface_graph.jl#L15-L19' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.edge' href='#Erdos.edge'>#</a>
<strong><code>Erdos.edge</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>edge(g, u, v)
</code></pre>

<p>Returns an edge from 'u' to 'v'. The edge doesn't necessarily exists in <code>g</code>.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/c2b11b9e1360d4688c3b2cb403d3c5429c5723ee/src/core/interface_graph.jl#L125-L130' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.add_edge!' href='#Erdos.add_edge!'>#</a>
<strong><code>Erdos.add_edge!</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>add_edge!(g, e) -&gt; (ok, new_edge)
</code></pre>

<p>Add to <code>g</code> the edge <code>e</code>.</p>
<pre><code>add_edge!(g, u, v) -&gt; (ok, new_edge)
</code></pre>

<p>Add to <code>g</code> an edge from <code>u</code> to <code>v</code>.</p>
<p><code>ok=false</code> if add fails (e.g. if vertices are not in the graph or the edge is already present) and <code>true</code> otherwise. <code>new_edge</code> is the descriptor of the new edge.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/c2b11b9e1360d4688c3b2cb403d3c5429c5723ee/src/core/interface_graph.jl#L68-L80' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.unsafe_add_edge!' href='#Erdos.unsafe_add_edge!'>#</a>
<strong><code>Erdos.unsafe_add_edge!</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>unsafe_add_edge!(g, u, v)
</code></pre>

<p>Possibly faster and unsafer version of <a href="./#Erdos.add_edge!"><code>add_edge!</code></a>, which doesn't guarantee some graph invariant properties.</p>
<p>For example, some graph types (e.g. <code>Graph</code>) assume sorted adjacency lists as members. In this case order is not preserved while inserting new edges, resulting in a faster construction of the graph. As a consequence though, some functions such <code>has_edge(g, u, v)</code> could give incorrect results.</p>
<p>To restore the correct behaviour, call <a href="./#Erdos.rebuild!"><code>rebuild!</code></a>(g) after the last call to <code>unsafe_add_edge!</code>.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/c2b11b9e1360d4688c3b2cb403d3c5429c5723ee/src/core/core.jl#L378-L391' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.rebuild!' href='#Erdos.rebuild!'>#</a>
<strong><code>Erdos.rebuild!</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>rebuild!(g)
</code></pre>

<p>Check and restore the structure of <code>g</code>, which could be corrupted by the use of unsafe functions (e. g. <a href="./#Erdos.unsafe_add_edge!"><code>unsafe_add_edge!</code></a>)</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/c2b11b9e1360d4688c3b2cb403d3c5429c5723ee/src/core/core.jl#L395-L400' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.rem_edge!' href='#Erdos.rem_edge!'>#</a>
<strong><code>Erdos.rem_edge!</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>rem_edge!(g, e)
</code></pre>

<p>Remove the edge <code>e</code>.</p>
<pre><code>rem_edge!(g, u, v)
</code></pre>

<p>Remove the edge from <code>u</code> to <code>v</code>.</p>
<p>Returns false if edge removal fails (e.g., if the edge does not exist) and true otherwise.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/c2b11b9e1360d4688c3b2cb403d3c5429c5723ee/src/core/interface_graph.jl#L84-L94' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.degree' href='#Erdos.degree'>#</a>
<strong><code>Erdos.degree</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>degree(g, v)
</code></pre>

<p>Return the number of edges  from the vertex <code>v</code>.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/c2b11b9e1360d4688c3b2cb403d3c5429c5723ee/src/core/core.jl#L108-L112' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.in_degree' href='#Erdos.in_degree'>#</a>
<strong><code>Erdos.in_degree</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>in_degree(g, v)
</code></pre>

<p>Returns the number of edges which start at vertex <code>v</code>.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/c2b11b9e1360d4688c3b2cb403d3c5429c5723ee/src/core/core.jl#L94-L98' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.out_degree' href='#Erdos.out_degree'>#</a>
<strong><code>Erdos.out_degree</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>out_degree(g, v)
</code></pre>

<p>Returns the number of edges which end at vertex <code>v</code>.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/c2b11b9e1360d4688c3b2cb403d3c5429c5723ee/src/core/core.jl#L101-L105' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.neighbors' href='#Erdos.neighbors'>#</a>
<strong><code>Erdos.neighbors</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>neighbors(g, v)
</code></pre>

<p>Returns a list of all neighbors from vertex <code>v</code> in <code>g</code>.</p>
<p>For directed graph, this is equivalent to <a href="./#Erdos.out_neighbors"><code>out_neighbors</code></a>(g, v).</p>
<p>NOTE: it may return a reference, not a copy. Do not modify result.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/c2b11b9e1360d4688c3b2cb403d3c5429c5723ee/src/core/core.jl#L119-L127' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.in_neighbors' href='#Erdos.in_neighbors'>#</a>
<strong><code>Erdos.in_neighbors</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>in_neighbors(g, v)
</code></pre>

<p>Returns an iterable to all neighbors connected to vertex <code>v</code> by an incoming edge.</p>
<p>NOTE: it may return a reference, not a copy. Do not modify result.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/c2b11b9e1360d4688c3b2cb403d3c5429c5723ee/src/core/interface_graph.jl#L106-L112' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.out_neighbors' href='#Erdos.out_neighbors'>#</a>
<strong><code>Erdos.out_neighbors</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>out_neighbors(g::AGraphOrDiGraph, v)
</code></pre>

<p>Returns an iterable to all neighbors connected to vertex <code>v</code> by an outgoing edge.</p>
<p>NOTE: it may return a reference, not a copy. Do not modify result.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/c2b11b9e1360d4688c3b2cb403d3c5429c5723ee/src/core/interface_graph.jl#L116-L122' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.all_neighbors' href='#Erdos.all_neighbors'>#</a>
<strong><code>Erdos.all_neighbors</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>all_neighbors(g, v)
</code></pre>

<p>Iterates over all distinct in/out neighbors of vertex <code>v</code> in <code>g</code>.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/c2b11b9e1360d4688c3b2cb403d3c5429c5723ee/src/core/core.jl#L131-L135' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.edges' href='#Erdos.edges'>#</a>
<strong><code>Erdos.edges</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>edges(g, v)
</code></pre>

<p>Returns an iterator to the edges in <code>g</code> coming from vertex <code>v</code>. <code>v == src(e)</code> for each returned edge <code>e</code>.</p>
<p>It is equivalent to <a href="./#Erdos.out_edges"><code>out_edges</code></a>.</p>
<p>For digraphs, use <a href="./#Erdos.all_edges"><code>all_edges</code></a> to iterate over both in and out edges.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/c2b11b9e1360d4688c3b2cb403d3c5429c5723ee/src/core/core.jl#L331-L341' class='documenter-source'>source</a><br></p>
<pre><code>edges(g)
</code></pre>

<p>Returns an iterator to the edges of a graph <code>g</code>. The returned iterator is invalidated by changes to <code>g</code>.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/c2b11b9e1360d4688c3b2cb403d3c5429c5723ee/src/core/edgeiter.jl#L69-L74' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.in_edges' href='#Erdos.in_edges'>#</a>
<strong><code>Erdos.in_edges</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>in_edges(g, v)
</code></pre>

<p>Returns an iterator to the edges in <code>g</code> going to vertex <code>v</code>. <code>v == dst(e)</code> for each returned edge <code>e</code>.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/c2b11b9e1360d4688c3b2cb403d3c5429c5723ee/src/core/core.jl#L315-L320' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.out_edges' href='#Erdos.out_edges'>#</a>
<strong><code>Erdos.out_edges</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>out_edges(g, v)
</code></pre>

<p>Returns an iterator to the edges in <code>g</code> coming from vertex <code>v</code>. <code>v == src(e)</code> for each returned edge <code>e</code>.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/c2b11b9e1360d4688c3b2cb403d3c5429c5723ee/src/core/core.jl#L323-L328' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.all_edges' href='#Erdos.all_edges'>#</a>
<strong><code>Erdos.all_edges</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>all_edges(g, v)
</code></pre>

<p>Iterates over all in and out edges of vertex <code>v</code> in <code>g</code>.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/c2b11b9e1360d4688c3b2cb403d3c5429c5723ee/src/core/core.jl#L344-L348' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.swap_vertices!' href='#Erdos.swap_vertices!'>#</a>
<strong><code>Erdos.swap_vertices!</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>swap_vertices!(g, u, v)
</code></pre>

<p>Swap the labels of vertices <code>u</code> and <code>v</code>. In the new graph all old neighbors of vertex <code>u</code> will be neighbors of <code>v</code> and viceversa.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/c2b11b9e1360d4688c3b2cb403d3c5429c5723ee/src/core/interface_graph.jl#L175-L181' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.has_vertex' href='#Erdos.has_vertex'>#</a>
<strong><code>Erdos.has_vertex</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>has_vertex(g, v)
</code></pre>

<p>Return true if <code>v</code> is a vertex of <code>g</code>.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/c2b11b9e1360d4688c3b2cb403d3c5429c5723ee/src/core/core.jl#L43-L47' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.is_directed' href='#Erdos.is_directed'>#</a>
<strong><code>Erdos.is_directed</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>is_directed(g)
</code></pre>

<p>Check if <code>g</code> a graph with directed edges.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/c2b11b9e1360d4688c3b2cb403d3c5429c5723ee/src/core/core.jl#L84-L88' class='documenter-source'>source</a><br></p>
<p><a id='Base.reverse' href='#Base.reverse'>#</a>
<strong><code>Base.reverse</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>reverse(e)
</code></pre>

<p>Returns an edge with swapped <code>src(e)</code> and <code>dst(e)</code>.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/c2b11b9e1360d4688c3b2cb403d3c5429c5723ee/src/core/interface_graph.jl#L22-L26' class='documenter-source'>source</a><br></p>
<pre><code>reverse(g::ADiGraph)
</code></pre>

<p>Produces a graph where all edges are reversed from the original.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/c2b11b9e1360d4688c3b2cb403d3c5429c5723ee/src/core/core.jl#L353-L358' class='documenter-source'>source</a><br></p>
<p><a id='Base.reverse!' href='#Base.reverse!'>#</a>
<strong><code>Base.reverse!</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>reverse!(g::DiGraph)
</code></pre>

<p>In-place reverse (modifies the original graph).</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/c2b11b9e1360d4688c3b2cb403d3c5429c5723ee/src/core/core.jl#L367-L371' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.adjacency_list' href='#Erdos.adjacency_list'>#</a>
<strong><code>Erdos.adjacency_list</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>adjacency_list(g::AGraph)
adjacency_list(g::ADiGraph, dir=:out)
</code></pre>

<p>Returns the adjacency list <code>a</code> of a graph (a vector of vector of ints). The <code>i</code>-th element of the adjacency list is a vector containing the neighbors of <code>i</code> in <code>g</code>.</p>
<p>For directed graphs a second optional argument can be specified (<code>:out</code> or <code>:in</code>). The neighbors in the returned adjacency list are considered accordingly as those related through outgoing or incoming edges.</p>
<p>The elements of  <code>a[i]</code> have the same order as in the iterator <code>(out_/in_)neighbors(g,i)</code>.</p>
<p><em>Attention</em>: For some graph types it returns a reference, not a copy, therefore the returned object should not be modified.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/c2b11b9e1360d4688c3b2cb403d3c5429c5723ee/src/core/core.jl#L8-L23' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.clean_vertex!' href='#Erdos.clean_vertex!'>#</a>
<strong><code>Erdos.clean_vertex!</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>clean_vertex!(g, v)
</code></pre>

<p>Remove all incident edges on vertex <code>v</code> in <code>g</code>.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/c2b11b9e1360d4688c3b2cb403d3c5429c5723ee/src/core/core.jl#L151-L155' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.density' href='#Erdos.density'>#</a>
<strong><code>Erdos.density</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>density(g)
</code></pre>

<p>Density is defined as the ratio of the number of actual edges to the number of possible edges. This is $|v| |v-1|$ for directed graphs and $(|v| |v-1|) / 2$ for undirected graphs.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/c2b11b9e1360d4688c3b2cb403d3c5429c5723ee/src/core/core.jl#L141-L147' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.vertices' href='#Erdos.vertices'>#</a>
<strong><code>Erdos.vertices</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>vertices(g)
</code></pre>

<p>Returns an iterator to the vertices of a graph (i.e. 1:nv(g))</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/c2b11b9e1360d4688c3b2cb403d3c5429c5723ee/src/core/core.jl#L1-L5' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.has_self_loops' href='#Erdos.has_self_loops'>#</a>
<strong><code>Erdos.has_self_loops</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>has_self_loops(g)
</code></pre>

<p>Returns true if <code>g</code> has any self loops.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/c2b11b9e1360d4688c3b2cb403d3c5429c5723ee/src/core/misc.jl#L20-L24' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.num_self_loops' href='#Erdos.num_self_loops'>#</a>
<strong><code>Erdos.num_self_loops</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>num_self_loops(g)
</code></pre>

<p>Returns the number of self loops in <code>g</code>.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/c2b11b9e1360d4688c3b2cb403d3c5429c5723ee/src/core/misc.jl#L27-L31' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.is_graphical' href='#Erdos.is_graphical'>#</a>
<strong><code>Erdos.is_graphical</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>is_graphical(degs::Vector{Int})
</code></pre>

<p>Check whether the degree sequence <code>degs</code> is graphical, according to <a href="http://mathworld.wolfram.com/GraphicSequence.html">Erdös-Gallai condition</a>.</p>
<p>Time complexity: O(length(degs)^2)</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/c2b11b9e1360d4688c3b2cb403d3c5429c5723ee/src/core/misc.jl#L1-L8' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.graph' href='#Erdos.graph'>#</a>
<strong><code>Erdos.graph</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>graph{G&lt;:AGraph}(n, edgelist::Vector{Tuple{Int,Int}},
    G = Graph)
</code></pre>

<p>Build a graph with <code>n</code> vertices, of type <code>G</code>, and given <code>edgelist</code>.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/c2b11b9e1360d4688c3b2cb403d3c5429c5723ee/src/generators/smallgraphs.jl#L1-L6' class='documenter-source'>source</a><br></p>
<pre><code>graph(s::Symbol, G = Graph)
</code></pre>

<p>Creates a notorious graph <code>s</code> of type <code>G</code>. Admissible values for <code>s</code> are:</p>
<table>
<thead>
<tr>
<th align="left"><code>s</code></th>
<th align="left">graph type</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">:bull</td>
<td align="left">A <a href="https://en.wikipedia.org/wiki/Bull_graph">bull graph</a>.</td>
</tr>
<tr>
<td align="left">:chvatal</td>
<td align="left">A <a href="https://en.wikipedia.org/wiki/Chvátal_graph">Chvátal graph</a>.</td>
</tr>
<tr>
<td align="left">:cubical</td>
<td align="left">A <a href="https://en.wikipedia.org/wiki/Platonic_graph">Platonic cubical graph</a>.</td>
</tr>
<tr>
<td align="left">:desargues</td>
<td align="left">A <a href="https://en.wikipedia.org/wiki/Desargues_graph">Desarguesgraph</a>.</td>
</tr>
<tr>
<td align="left">:diamond</td>
<td align="left">A <a href="http://en.wikipedia.org/wiki/Diamond_graph">diamond graph</a>.</td>
</tr>
<tr>
<td align="left">:dodecahedral</td>
<td align="left">A <a href="https://en.wikipedia.org/wiki/Platonic_graph">Platonic dodecahedral  graph</a>.</td>
</tr>
<tr>
<td align="left">:frucht</td>
<td align="left">A <a href="https://en.wikipedia.org/wiki/Frucht_graph">Frucht graph</a>.</td>
</tr>
<tr>
<td align="left">:heawood</td>
<td align="left">A <a href="https://en.wikipedia.org/wiki/Heawood_graph">Heawood graph</a>.</td>
</tr>
<tr>
<td align="left">:house</td>
<td align="left">A graph mimicing the classic outline of a house.</td>
</tr>
<tr>
<td align="left">:housex</td>
<td align="left">A house graph, with two edges crossing the bottom square.</td>
</tr>
<tr>
<td align="left">:icosahedral</td>
<td align="left">A <a href="https://en.wikipedia.org/wiki/Platonic_graph">Platonic icosahedral   graph</a>.</td>
</tr>
<tr>
<td align="left">:krackhardtkite</td>
<td align="left">A <a href="http://mathworld.wolfram.com/KrackhardtKite.html">Krackhardt-Kite social network  graph</a>.</td>
</tr>
<tr>
<td align="left">:moebiuskantor</td>
<td align="left">A <a href="http://en.wikipedia.org/wiki/Möbius–Kantor_graph">Möbius-Kantor graph</a>.</td>
</tr>
<tr>
<td align="left">:octahedral</td>
<td align="left">A <a href="https://en.wikipedia.org/wiki/Platonic_graph">Platonic octahedral graph</a>.</td>
</tr>
<tr>
<td align="left">:pappus</td>
<td align="left">A <a href="http://en.wikipedia.org/wiki/Pappus_graph">Pappus graph</a>.</td>
</tr>
<tr>
<td align="left">:petersen</td>
<td align="left">A <a href="http://en.wikipedia.org/wiki/Petersen_graph">Petersen graph</a>.</td>
</tr>
<tr>
<td align="left">:sedgewickmaze</td>
<td align="left">A simple maze graph used in Sedgewick's <em>Algorithms in C++: Graph  Algorithms (3rd ed.)</em></td>
</tr>
<tr>
<td align="left">:tetrahedral</td>
<td align="left">A <a href="https://en.wikipedia.org/wiki/Platonic_graph">Platonic tetrahedral  graph</a>.</td>
</tr>
<tr>
<td align="left">:truncatedcube</td>
<td align="left">A skeleton of the <a href="https://en.wikipedia.org/wiki/Truncated_cube">truncated cube graph</a>.</td>
</tr>
<tr>
<td align="left">:truncatedtetrahedron</td>
<td align="left">A skeleton of the <a href="https://en.wikipedia.org/wiki/Truncated_tetrahedron">truncated tetrahedron  graph</a>.</td>
</tr>
<tr>
<td align="left">:tutte</td>
<td align="left">A <a href="https://en.wikipedia.org/wiki/Tutte_graph">Tutte graph</a>.</td>
</tr>
</tbody>
</table>
<p>A collection of real world graphs is available through the <a href="../persistence/#Erdos.readgraph-Union{Tuple{G}, Tuple{String,Symbol,Type{G}}, Tuple{String,Symbol}} where G&lt;:Union{Erdos.ADiGraph, Erdos.AGraph}"><code>readgraph</code></a> function.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/c2b11b9e1360d4688c3b2cb403d3c5429c5723ee/src/generators/smallgraphs.jl#L32-L62' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.digraph' href='#Erdos.digraph'>#</a>
<strong><code>Erdos.digraph</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>digraph{G&lt;:AGraph}(n, edgelist::Vector{Tuple{Int,Int}},
    G = Graph)
</code></pre>

<p>Build a digraph with <code>n</code> vertices, type <code>G</code>, and given <code>edgelist</code>.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/c2b11b9e1360d4688c3b2cb403d3c5429c5723ee/src/generators/smallgraphs.jl#L17-L22' class='documenter-source'>source</a><br></p>
<pre><code>digraph(s::Symbol, G = DiGraph)
</code></pre>

<p>Creates a notorious digraph <code>s</code> of type <code>G</code>. Admissible values for <code>s</code> are:</p>
<table>
<thead>
<tr>
<th align="left"><code>s</code></th>
<th align="left">graph type</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">:truncatedtetrahedron</td>
<td align="left">A skeleton of the <a href="https://en.wikipedia.org/wiki/Truncated_tetrahedron">truncated tetrahedron digraph</a>.</td>
</tr>
</tbody>
</table>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/c2b11b9e1360d4688c3b2cb403d3c5429c5723ee/src/generators/smallgraphs.jl#L95-L104' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.edgetype' href='#Erdos.edgetype'>#</a>
<strong><code>Erdos.edgetype</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>edgetype(g)
edgetype(G)
</code></pre>

<p>Returns the type of edges of graph <code>g</code> (or graph type <code>G</code>), i. e. the element type returned of the iterator <code>edges(g)</code>.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/c2b11b9e1360d4688c3b2cb403d3c5429c5723ee/src/core/interface_graph.jl#L134-L140' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.vertextype' href='#Erdos.vertextype'>#</a>
<strong><code>Erdos.vertextype</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>vertextype(g)
vertextype(G)
</code></pre>

<p>Returns the integer type of vertices of graph <code>g</code> (or graph type <code>G</code>).</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/c2b11b9e1360d4688c3b2cb403d3c5429c5723ee/src/core/interface_graph.jl#L144-L149' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.graphtype' href='#Erdos.graphtype'>#</a>
<strong><code>Erdos.graphtype</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>graphtype{G&lt;:AGraphOrDiGraph}(::Type{G})
</code></pre>

<p>The graph type corresponding to <code>G</code>. If <code>G&lt;:AGraph</code> returns <code>G</code>, if <code>G&lt;:ADiGraph</code> returns a type <code>H&lt;:AGraph</code>.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/c2b11b9e1360d4688c3b2cb403d3c5429c5723ee/src/core/interface_graph.jl#L152-L157' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.digraphtype' href='#Erdos.digraphtype'>#</a>
<strong><code>Erdos.digraphtype</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>digraphtype{G&lt;:AGraphOrDiGraph}(::Type{G})
</code></pre>

<p>The digraph type corresponding to <code>G</code>. If <code>G&lt;:ADiGraph</code> returns <code>G</code>, if <code>G&lt;:AGraph</code> returns a type <code>H&lt;:ADiGraph</code>.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/c2b11b9e1360d4688c3b2cb403d3c5429c5723ee/src/core/interface_graph.jl#L160-L165' class='documenter-source'>source</a><br></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../maps/" class="btn btn-neutral float-right" title="Edge And Vertex Maps">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../graph_types/" class="btn btn-neutral" title="Graph Types"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/CarloLucibello/Erdos.jl/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../graph_types/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../maps/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
      <script src="../assets/mathjaxhelper.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
