<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Carlo Lucibello">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Community Structures - Erdos.jl</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../assets/Documenter.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Community Structures";
    var mkdocs_page_input_path = "community.md";
    var mkdocs_page_url = "/community/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Erdos.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Getting Started</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../graph_types/">Graph Types</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../core/">Basic Interface</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../maps/">Edge And Vertex Maps</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../network_types/">Network Types</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../network_interface/">Property Interface for Networks</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../operators/">Operators</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../traversals/">Traversals</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../distance/">Distance</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../shortestpaths/">Shortest Paths</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../linalg/">Linear Algebra</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../persistence/">Reading / Writing Graphs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../datasets/">Graph Datasets</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../deterministicgraphs/">Deterministic Graphs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../randomgraphs/">Random Graphs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../centrality/">Centrality Measures</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Community Structures</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#community-structures">Community Structures</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../flow/">Flow and Cut</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../matching/">Matching</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../dismantling/">Dismantling</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../spanningtrees/">Spanning Trees</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Erdos.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Community Structures</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/CarloLucibello/Erdos.jl/edit/master/docs/community.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='Community-Structures-1'></a></p>
<h1 id="community-structures">Community Structures</h1>
<p><em>Erdos.jl</em> contains many algorithm to detect and analyze community structures in graphs.</p>
<p><a id='Erdos.global_clustering_coefficient-Tuple{Union{Erdos.ADiGraph, Erdos.AGraph}}' href='#Erdos.global_clustering_coefficient-Tuple{Union{Erdos.ADiGraph, Erdos.AGraph}}'>#</a>
<strong><code>Erdos.global_clustering_coefficient</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>global_clustering_coefficient(g)
</code></pre>

<p>Computes the <a href="https://en.wikipedia.org/wiki/Clustering_coefficient">global clustering coefficient</a>.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/5de6b4af3d0242bb7ba7f2cc912a33dbe2674464/src/community/clustering.jl#L75-L79' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.local_clustering' href='#Erdos.local_clustering'>#</a>
<strong><code>Erdos.local_clustering</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>local_clustering(g, vlist = vertices(g))
</code></pre>

<p>Returns two vectors, respectively containing  the first and second result of <code>local_clustering_coefficients(g, v)</code> for each <code>v</code> in <code>vlist</code>.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/5de6b4af3d0242bb7ba7f2cc912a33dbe2674464/src/community/clustering.jl#L50-L55' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.local_clustering-Tuple{Union{Erdos.ADiGraph, Erdos.AGraph},Integer}' href='#Erdos.local_clustering-Tuple{Union{Erdos.ADiGraph, Erdos.AGraph},Integer}'>#</a>
<strong><code>Erdos.local_clustering</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>local_clustering(g, v)
</code></pre>

<p>Returns a tuple <code>(a,b)</code>, where <code>a</code> is the number of triangles in the neighborhood of <code>v</code> and <code>b</code> is the maximum number of possible triangles. It is related to the local clustering coefficient  by <code>r=a/b</code>.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/5de6b4af3d0242bb7ba7f2cc912a33dbe2674464/src/community/clustering.jl#L12-L18' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.local_clustering_coefficient' href='#Erdos.local_clustering_coefficient'>#</a>
<strong><code>Erdos.local_clustering_coefficient</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>local_clustering_coefficient(g, vlist = vertices(g))
</code></pre>

<p>Returns a vector containing  the <a href="https://en.wikipedia.org/wiki/Clustering_coefficient">local clustering coefficients</a> for vertices <code>vlist</code>.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/5de6b4af3d0242bb7ba7f2cc912a33dbe2674464/src/community/clustering.jl#L43-L47' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.local_clustering_coefficient-Tuple{Union{Erdos.ADiGraph, Erdos.AGraph},Integer}' href='#Erdos.local_clustering_coefficient-Tuple{Union{Erdos.ADiGraph, Erdos.AGraph},Integer}'>#</a>
<strong><code>Erdos.local_clustering_coefficient</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>local_clustering_coefficient(g, v)
</code></pre>

<p>Computes the <a href="https://en.wikipedia.org/wiki/Clustering_coefficient">local clustering coefficient</a> for node <code>v</code>.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/5de6b4af3d0242bb7ba7f2cc912a33dbe2674464/src/community/clustering.jl#L1-L5' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.triangles' href='#Erdos.triangles'>#</a>
<strong><code>Erdos.triangles</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>triangles(g, vlist = vertices(g))
</code></pre>

<p>Returns a vector containing the number of triangles for vertices <code>vlist</code>.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/5de6b4af3d0242bb7ba7f2cc912a33dbe2674464/src/community/clustering.jl#L67-L71' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.triangles-Tuple{Union{Erdos.ADiGraph, Erdos.AGraph},Integer}' href='#Erdos.triangles-Tuple{Union{Erdos.ADiGraph, Erdos.AGraph},Integer}'>#</a>
<strong><code>Erdos.triangles</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>triangles(g, v)
</code></pre>

<p>Returns the number of triangles in the neighborhood for node <code>v</code>.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/5de6b4af3d0242bb7ba7f2cc912a33dbe2674464/src/community/clustering.jl#L35-L39' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.core_periphery_deg-Tuple{Erdos.AGraph}' href='#Erdos.core_periphery_deg-Tuple{Erdos.AGraph}'>#</a>
<strong><code>Erdos.core_periphery_deg</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>core_periphery_deg(g)
</code></pre>

<p>A simple degree-based core-periphery detection algorithm (see <a href="http://arxiv.org/abs/1102.5511">Lip</a>). Returns the vertex assignments (1 for core and 2 for periphery).</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/5de6b4af3d0242bb7ba7f2cc912a33dbe2674464/src/community/core-periphery.jl#L1-L6' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.modularity-Tuple{Erdos.AGraph,Any}' href='#Erdos.modularity-Tuple{Erdos.AGraph,Any}'>#</a>
<strong><code>Erdos.modularity</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>modularity(g, c)
</code></pre>

<p>Computes Newman's modularity <code>Q</code> for graph <code>g</code> given the partitioning <code>c</code>.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/5de6b4af3d0242bb7ba7f2cc912a33dbe2674464/src/community/modularity.jl#L1-L6' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.maximal_cliques-Tuple{Erdos.AGraph}' href='#Erdos.maximal_cliques-Tuple{Erdos.AGraph}'>#</a>
<strong><code>Erdos.maximal_cliques</code></strong> &mdash; <em>Method</em>.</p>
<p>Finds all maximal cliques of an undirected graph.</p>
<pre><code>julia&gt; using Erdos
julia&gt; g = Graph(3)
julia&gt; add_edge!(g, 1, 2)
julia&gt; add_edge!(g, 2, 3)
julia&gt; maximal_cliques(g)
2-element Array{Array{Int64,N},1}:
 [2,3]
 [2,1]
</code></pre>

<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/5de6b4af3d0242bb7ba7f2cc912a33dbe2674464/src/community/cliques.jl#L8-L21' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.community_detection_bethe' href='#Erdos.community_detection_bethe'>#</a>
<strong><code>Erdos.community_detection_bethe</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>community_detection_bethe(g::AGraph, k=-1; kmax=15)
</code></pre>

<p>Community detection using the spectral properties of the Bethe Hessian matrix associated to <code>g</code> (see <a href="http://papers.nips.cc/paper/5520-spectral-clustering-of-graphs-with-the-bethe-hessian">Saade et al.</a>). <code>k</code> is the number of communities to detect. If omitted or if <code>k &lt; 1</code> the optimal number of communities will be automatically selected. In this case the maximum number of detectable communities is given by <code>kmax</code>. Returns a vector containing the vertex assignments.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/5de6b4af3d0242bb7ba7f2cc912a33dbe2674464/src/community/detection.jl#L66-L75' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.community_detection_nback-Tuple{Erdos.AGraph,Integer}' href='#Erdos.community_detection_nback-Tuple{Erdos.AGraph,Integer}'>#</a>
<strong><code>Erdos.community_detection_nback</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>community_detection_nback(g, k)
</code></pre>

<p>Community detection using the spectral properties of the non-backtracking matrix of graph <code>g</code> (see <a href="http://www.pnas.org/content/110/52/20935.short">Krzakala et al.</a>). <code>k</code> is the number of communities to detect.</p>
<p>See also <a href="./#Erdos.community_detection_bethe"><code>community_detection_bethe</code></a> for a related community ddetection algorithm.</p>
<p>Returns a vector with the vertex assignments in the communities.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/5de6b4af3d0242bb7ba7f2cc912a33dbe2674464/src/community/detection.jl#L1-L12' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.label_propagation-Tuple{Union{Erdos.ADiGraph, Erdos.AGraph}}' href='#Erdos.label_propagation-Tuple{Union{Erdos.ADiGraph, Erdos.AGraph}}'>#</a>
<strong><code>Erdos.label_propagation</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>label_propagation(g; maxiter=1000)
</code></pre>

<p>Community detection using the label propagation algorithm (see <a href="http://arxiv.org/abs/0709.2938">Raghavan et al.</a>). <code>g</code> is the input Graph, <code>maxiter</code> is the  maximum number of iterations. Returns a vertex assignments and the convergence history</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/5de6b4af3d0242bb7ba7f2cc912a33dbe2674464/src/community/detection.jl#L94-L100' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.nonbacktrack_embedding-Tuple{Erdos.AGraph,Int64}' href='#Erdos.nonbacktrack_embedding-Tuple{Erdos.AGraph,Int64}'>#</a>
<strong><code>Erdos.nonbacktrack_embedding</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>nonbacktrack_embedding(g::AGraph, k::Int)
</code></pre>

<p>Spectral embedding of the non-backtracking matrix of <code>g</code> (see <a href="http://www.pnas.org/content/110/52/20935.short">Krzakala et al.</a>).</p>
<pre><code>`g`: imput Graph
`k`: number of dimensions in which to embed
</code></pre>

<p>Returns  a matrix <code>ϕ</code> where <code>ϕ[:,i]</code> are the coordinates for vertex <code>i</code>.</p>
<p>Note:  does not explicitly construct the <a href="../linalg/#Erdos.nonbacktracking_matrix-Tuple{Union{Erdos.ADiGraph, Erdos.AGraph}}"><code>nonbacktracking_matrix</code></a>. See <a href="../linalg/#Erdos.Nonbacktracking"><code>Nonbacktracking</code></a> for details.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/5de6b4af3d0242bb7ba7f2cc912a33dbe2674464/src/community/detection.jl#L35-L48' class='documenter-source'>source</a><br></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../flow/" class="btn btn-neutral float-right" title="Flow and Cut">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../centrality/" class="btn btn-neutral" title="Centrality Measures"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/CarloLucibello/Erdos.jl/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../centrality/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../flow/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
      <script src="../assets/mathjaxhelper.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
