<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Carlo Lucibello">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Linear Algebra - Erdos.jl</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../assets/Documenter.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Linear Algebra";
    var mkdocs_page_input_path = "linalg.md";
    var mkdocs_page_url = "/linalg/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Erdos.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Getting Started</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../graph_types/">Graph Types</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../core/">Basic Interface</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../maps/">Edge And Vertex Maps</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../network_types/">Network Types</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../network_interface/">Property Interface for Networks</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../operators/">Operators</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../traversals/">Traversals</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../distance/">Distance</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../shortestpaths/">Shortest Paths</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Linear Algebra</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#linear-algebra">Linear Algebra</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../persistence/">Reading / Writing Graphs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../datasets/">Graph Datasets</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../deterministicgraphs/">Deterministic Graphs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../randomgraphs/">Random Graphs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../centrality/">Centrality Measures</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../community/">Community Structures</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../flow/">Flow and Cut</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../matching/">Matching</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../dismantling/">Dismantling</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../spanningtrees/">Spanning Trees</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Erdos.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Linear Algebra</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/CarloLucibello/Erdos.jl/edit/master/docs/linalg.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='Linear-Algebra-1'></a></p>
<h1 id="linear-algebra">Linear Algebra</h1>
<p><em>Erdos.jl</em> provides the following matrix operations on both directed and undirected graphs:</p>
<p><a id='Erdos.adjacency_matrix' href='#Erdos.adjacency_matrix'>#</a>
<strong><code>Erdos.adjacency_matrix</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>adjacency_matrix(g, dir=:out, T::DataType=Int)
</code></pre>

<p>Returns a sparse boolean adjacency matrix for a graph, indexed by <code>[u, v]</code> vertices. <code>true</code> values indicate an edge between <code>u</code> and <code>v</code>. Users may specify a direction (<code>:in</code>, <code>:out</code>, or <code>:all</code> are currently supported; <code>:out</code> is default for both directed and undirected graphs) and a data type for the matrix (defaults to <code>Int</code>).</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/tree/52723c29c2595284bfee4ec09b937dce41b7a7e7/src/linalg/spectral.jl#L9-L17' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.incidence_matrix' href='#Erdos.incidence_matrix'>#</a>
<strong><code>Erdos.incidence_matrix</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>incidence_matrix(g::AGraphOrDiGraph, T::DataType=Int; oriented=false)
</code></pre>

<p>Returns a sparse node-arc incidence matrix for a graph, indexed by <code>[v, i]</code>, where <code>i</code> is in <code>1:ne(g)</code>, indexing an edge <code>e</code>. For directed graphs, a value of <code>-1</code> indicates that <code>src(e) == v</code>, while a value of <code>1</code> indicates that <code>dst(e) == v</code>. Otherwise, the value is <code>0</code>.</p>
<p>For undirected graphs, both entries are <code>1</code> if <code>oriented=false</code>, otherwise <code>[v, i] -&gt; -1</code> and <code>[u, i] -&gt; 1</code> if <code>v &lt; u</code>.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/tree/52723c29c2595284bfee4ec09b937dce41b7a7e7/src/linalg/spectral.jl#L78-L89' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.laplacian_matrix' href='#Erdos.laplacian_matrix'>#</a>
<strong><code>Erdos.laplacian_matrix</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>laplacian_matrix(g, dir::Symbol=:out, T::DataType=Int)
</code></pre>

<p>Returns a sparse <a href="https://en.wikipedia.org/wiki/Laplacian_matrix">Laplacian matrix</a> for a graph <code>g</code>, indexed by <code>[u, v]</code> vertices. <code>dir</code> has to be <code>:in, :out</code> or <code>:all</code>.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/tree/52723c29c2595284bfee4ec09b937dce41b7a7e7/src/linalg/spectral.jl#L66-L71' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.spectral_distance-Tuple{Erdos.AGraph,Erdos.AGraph,Integer}' href='#Erdos.spectral_distance-Tuple{Erdos.AGraph,Erdos.AGraph,Integer}'>#</a>
<strong><code>Erdos.spectral_distance</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>spectral_distance(G₁, G₂ [, k])
</code></pre>

<p>Compute the spectral distance between undirected n-vertex graphs G₁ and G₂ using the top k ≤ n greatest eigenvalues. If k is ommitted, uses full spectrum.</p>
<p>For further details, please refer to:</p>
<p>JOVANOVIC, I.; STANIC, Z., 2014. Spectral Distances of Graphs Based on their Different Matrix Representations</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/tree/52723c29c2595284bfee4ec09b937dce41b7a7e7/src/linalg/spectral.jl#L117-L128' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.Nonbacktracking' href='#Erdos.Nonbacktracking'>#</a>
<strong><code>Erdos.Nonbacktracking</code></strong> &mdash; <em>Type</em>.</p>
<pre><code>type Nonbacktracking{G, E}
    g::G
    edgeidmap::Dict{E,Int}
    m::Int
end
</code></pre>

<p>A compact representation of the nonbacktracking operator</p>
<pre><code>g: the underlying graph
edgeidmap: the association between oriented edges and index into the NBT matrix
</code></pre>

<p>The Nonbacktracking operator can be used for community detection. This representation is compact in that it uses only ne(g) additional storage and provides an implicit representation of the matrix <code>B_g</code> defined below.</p>
<p>Given two oriented edges <code>i-&gt;j</code> and <code>k-&gt;l</code> in <code>g</code>, the non-backtraking matrix <code>B</code> is defined as</p>
<pre><code>B[i-&gt;j, k-&gt;l] = δ(j,k)* (1 - δ(i,l))
</code></pre>

<p>This type is in the style of GraphMatrices.jl and supports the necessary operations for computed eigenvectors and conducting linear solves.</p>
<p>Additionally the <code>contraction!(vertexspace, nbt, edgespace)</code> method takes vectors represented in the domain of <code>B</code> and represents them in the domain of the adjacency matrix of <code>g</code>.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/tree/52723c29c2595284bfee4ec09b937dce41b7a7e7/src/linalg/nonbacktracking.jl#L42-L68' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.nonbacktracking_matrix-Tuple{Union{Erdos.ADiGraph, Erdos.AGraph}}' href='#Erdos.nonbacktracking_matrix-Tuple{Union{Erdos.ADiGraph, Erdos.AGraph}}'>#</a>
<strong><code>Erdos.nonbacktracking_matrix</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>nonbacktracking_matrix(g)
</code></pre>

<p>Given two oriented edges <code>i-&gt;j</code> and <code>k-&gt;l</code> in <code>g</code>, the non-backtraking matrix <code>B</code> is defined as</p>
<pre><code>B[i-&gt;j, k-&gt;l] = δ(j,k)* (1 - δ(i,l))
</code></pre>

<p>Returns a matrix <code>B</code>, and an edgemap storing the oriented edges' positions in <code>B</code>.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/tree/52723c29c2595284bfee4ec09b937dce41b7a7e7/src/linalg/nonbacktracking.jl#L1-L10' class='documenter-source'>source</a><br></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../persistence/" class="btn btn-neutral float-right" title="Reading / Writing Graphs">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../shortestpaths/" class="btn btn-neutral" title="Shortest Paths"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/CarloLucibello/Erdos.jl/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../shortestpaths/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../persistence/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>
      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
      <script src="../assets/mathjaxhelper.js"></script>

</body>
</html>
