<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Carlo Lucibello">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Operators - Erdos.jl</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../assets/Documenter.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Operators";
    var mkdocs_page_input_path = "operators.md";
    var mkdocs_page_url = "/operators/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Erdos.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Getting Started</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../graph_types/">Graph Types</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../core/">Basic Interface</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../maps/">Edge And Vertex Maps</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../network_types/">Network Types</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../network_interface/">Property Interface for Networks</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Operators</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#operators">Operators</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../traversals/">Traversals</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../distance/">Distance</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../shortestpaths/">Shortest Paths</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../linalg/">Linear Algebra</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../persistence/">Reading / Writing Graphs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../datasets/">Graph Datasets</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../deterministicgraphs/">Deterministic Graphs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../randomgraphs/">Random Graphs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../centrality/">Centrality Measures</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../community/">Community Structures</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../flow/">Flow and Cut</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../matching/">Matching</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../dismantling/">Dismantling</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../spanningtrees/">Spanning Trees</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Erdos.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Operators</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/CarloLucibello/Erdos.jl/edit/master/docs/operators.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='Operators-1'></a></p>
<h1 id="operators">Operators</h1>
<p><em>Erdos.jl</em> implements the following graph operators:</p>
<ul>
<li><a href="./#Base.SparseArrays.blkdiag-Union{Tuple{T,T}, Tuple{T}} where T&lt;:Union{Erdos.ADiGraph, Erdos.AGraph}"><code>Base.SparseArrays.blkdiag</code></a></li>
<li><a href="./#Base.intersect-Union{Tuple{T,T}, Tuple{T}} where T&lt;:Union{Erdos.ADiGraph, Erdos.AGraph}"><code>Base.intersect</code></a></li>
<li><a href="./#Base.join-Tuple{Erdos.AGraph,Erdos.AGraph}"><code>Base.join</code></a></li>
<li><a href="./#Base.union-Union{Tuple{T,T}, Tuple{T}} where T&lt;:Union{Erdos.ADiGraph, Erdos.AGraph}"><code>Base.union</code></a></li>
<li><a href="./#Erdos.cartesian_product-Union{Tuple{G,G}, Tuple{G}} where G&lt;:Union{Erdos.ADiGraph, Erdos.AGraph}"><code>Erdos.cartesian_product</code></a></li>
<li><a href="./#Erdos.complement-Union{Tuple{T}, Tuple{T}} where T&lt;:Erdos.AGraph"><code>Erdos.complement</code></a></li>
<li><a href="./#Erdos.complete-Tuple{Erdos.ADiGraph}"><code>Erdos.complete</code></a></li>
<li><a href="./#Erdos.complete!-Tuple{Erdos.ADiGraph}"><code>Erdos.complete!</code></a></li>
<li><a href="./#Erdos.contract!-Tuple{Union{Erdos.ADiGraph, Erdos.AGraph},AbstractArray{T,1} where T}"><code>Erdos.contract!</code></a></li>
<li><a href="./#Erdos.crosspath-Union{Tuple{G,Any}, Tuple{G}} where G&lt;:Erdos.AGraph"><code>Erdos.crosspath</code></a></li>
<li><a href="./#Erdos.difference-Union{Tuple{T,T}, Tuple{T}} where T&lt;:Union{Erdos.ADiGraph, Erdos.AGraph}"><code>Erdos.difference</code></a></li>
<li><a href="./#Erdos.egonet-Tuple{Union{Erdos.ADiGraph, Erdos.AGraph},Integer,Integer}"><code>Erdos.egonet</code></a></li>
<li><a href="./#Erdos.subgraph-Union{Tuple{G,AbstractArray{V,1}}, Tuple{G}, Tuple{V}} where V&lt;:Integer where G&lt;:Union{Erdos.ADiGraph, Erdos.AGraph}"><code>Erdos.subgraph</code></a></li>
<li><a href="./#Erdos.subnetwork-Union{Tuple{G,AbstractArray{V,1}}, Tuple{G}, Tuple{V}} where V&lt;:Integer where G&lt;:Union{Erdos.ADiNetwork, Erdos.ANetwork}"><code>Erdos.subnetwork</code></a></li>
<li><a href="./#Erdos.symmetric_difference-Union{Tuple{T,T}, Tuple{T}} where T&lt;:Union{Erdos.ADiGraph, Erdos.AGraph}"><code>Erdos.symmetric_difference</code></a></li>
<li><a href="./#Erdos.tensor_product-Union{Tuple{G,G}, Tuple{G}} where G&lt;:Union{Erdos.ADiGraph, Erdos.AGraph}"><code>Erdos.tensor_product</code></a></li>
</ul>
<p><a id='Base.SparseArrays.blkdiag-Union{Tuple{T,T}, Tuple{T}} where T<:Union{Erdos.ADiGraph, Erdos.AGraph}' href='#Base.SparseArrays.blkdiag-Union{Tuple{T,T}, Tuple{T}} where T<:Union{Erdos.ADiGraph, Erdos.AGraph}'>#</a>
<strong><code>Base.SparseArrays.blkdiag</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>blkdiag(g, h)
</code></pre>

<p>Produces a graph with $|V(g)| + |V(h)|$ vertices and $|E(g)| + |E(h)|$ edges.</p>
<p>Put simply, the vertices and edges from graph <code>h</code> are appended to graph <code>g</code>.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/5de6b4af3d0242bb7ba7f2cc912a33dbe2674464/src/operators/operators.jl#L76-L83' class='documenter-source'>source</a><br></p>
<p><a id='Base.intersect-Union{Tuple{T,T}, Tuple{T}} where T<:Union{Erdos.ADiGraph, Erdos.AGraph}' href='#Base.intersect-Union{Tuple{T,T}, Tuple{T}} where T<:Union{Erdos.ADiGraph, Erdos.AGraph}'>#</a>
<strong><code>Base.intersect</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>intersect(g, h)
</code></pre>

<p>Produces a graph with edges that are only in both graph <code>g</code> and graph <code>h</code>.</p>
<p>Note that this function may produce a graph with 0-degree vertices.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/5de6b4af3d0242bb7ba7f2cc912a33dbe2674464/src/operators/operators.jl#L96-L102' class='documenter-source'>source</a><br></p>
<p><a id='Base.join-Tuple{Erdos.AGraph,Erdos.AGraph}' href='#Base.join-Tuple{Erdos.AGraph,Erdos.AGraph}'>#</a>
<strong><code>Base.join</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>join(g, h)
</code></pre>

<p>Merges graphs <code>g</code> and <code>h</code> using <code>blkdiag</code> and then adds all the edges between  the vertices in <code>g</code> and those in <code>h</code>.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/5de6b4af3d0242bb7ba7f2cc912a33dbe2674464/src/operators/operators.jl#L154-L159' class='documenter-source'>source</a><br></p>
<p><a id='Base.union-Union{Tuple{T,T}, Tuple{T}} where T<:Union{Erdos.ADiGraph, Erdos.AGraph}' href='#Base.union-Union{Tuple{T,T}, Tuple{T}} where T<:Union{Erdos.ADiGraph, Erdos.AGraph}'>#</a>
<strong><code>Base.union</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>union(g, h)
</code></pre>

<p>Merges graphs <code>g</code> and <code>h</code> by taking the set union of all vertices and edges.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/5de6b4af3d0242bb7ba7f2cc912a33dbe2674464/src/operators/operators.jl#L58-L62' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.cartesian_product-Union{Tuple{G,G}, Tuple{G}} where G<:Union{Erdos.ADiGraph, Erdos.AGraph}' href='#Erdos.cartesian_product-Union{Tuple{G,G}, Tuple{G}} where G<:Union{Erdos.ADiGraph, Erdos.AGraph}'>#</a>
<strong><code>Erdos.cartesian_product</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>cartesian_product(g, h)
</code></pre>

<p>Returns the (cartesian product)[https://en.wikipedia.org/wiki/Cartesian_product_of_graphs] of <code>g</code> and <code>h</code></p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/5de6b4af3d0242bb7ba7f2cc912a33dbe2674464/src/operators/operators.jl#L178-L182' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.complement-Union{Tuple{T}, Tuple{T}} where T<:Erdos.AGraph' href='#Erdos.complement-Union{Tuple{T}, Tuple{T}} where T<:Erdos.AGraph'>#</a>
<strong><code>Erdos.complement</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>complement(g)
</code></pre>

<p>Produces the <a href="https://en.wikipedia.org/wiki/Complement_graph">graph complement</a> of a graph.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/5de6b4af3d0242bb7ba7f2cc912a33dbe2674464/src/operators/operators.jl#L26-L31' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.complete!-Tuple{Erdos.ADiGraph}' href='#Erdos.complete!-Tuple{Erdos.ADiGraph}'>#</a>
<strong><code>Erdos.complete!</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>complete!(g::ADiGraph)
</code></pre>

<p>For each edge <code>(u, v)</code> in <code>g</code>, adds to <code>g</code> its reverse, i.e. <code>(v, u)</code>.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/5de6b4af3d0242bb7ba7f2cc912a33dbe2674464/src/operators/operators.jl#L13-L17' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.complete-Tuple{Erdos.ADiGraph}' href='#Erdos.complete-Tuple{Erdos.ADiGraph}'>#</a>
<strong><code>Erdos.complete</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>complete(g::ADiGraph)
</code></pre>

<p>Returns a digraph containing both the edges <code>(u, v)</code> of <code>g</code> and their reverse <code>(v, u)</code>. See also <a href="./#Erdos.complete!-Tuple{Erdos.ADiGraph}"><code>complete!</code></a>.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/5de6b4af3d0242bb7ba7f2cc912a33dbe2674464/src/operators/operators.jl#L1-L6' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.contract!-Tuple{Union{Erdos.ADiGraph, Erdos.AGraph},AbstractArray{T,1} where T}' href='#Erdos.contract!-Tuple{Union{Erdos.ADiGraph, Erdos.AGraph},AbstractArray{T,1} where T}'>#</a>
<strong><code>Erdos.contract!</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>contract!(g, vs)
contract!(g, v1, v2, ....)
</code></pre>

<p>Merge the vertices in <code>vs</code> into a unique vertex.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/5de6b4af3d0242bb7ba7f2cc912a33dbe2674464/src/operators/operators.jl#L463-L468' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.crosspath-Union{Tuple{G,Any}, Tuple{G}} where G<:Erdos.AGraph' href='#Erdos.crosspath-Union{Tuple{G,Any}, Tuple{G}} where G<:Erdos.AGraph'>#</a>
<strong><code>Erdos.crosspath</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>crosspath(g::AGraph, n::Integer)
</code></pre>

<p>Replicate <code>n</code> times <code>g</code> and connect each vertex with its copies in a path.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/5de6b4af3d0242bb7ba7f2cc912a33dbe2674464/src/operators/operators.jl#L171-L175' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.difference-Union{Tuple{T,T}, Tuple{T}} where T<:Union{Erdos.ADiGraph, Erdos.AGraph}' href='#Erdos.difference-Union{Tuple{T,T}, Tuple{T}} where T<:Union{Erdos.ADiGraph, Erdos.AGraph}'>#</a>
<strong><code>Erdos.difference</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>difference(g, h)
</code></pre>

<p>Produces a graph with edges in graph <code>g</code> that are not in graph <code>h</code>.</p>
<p>Note that this function may produce a graph with 0-degree vertices.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/5de6b4af3d0242bb7ba7f2cc912a33dbe2674464/src/operators/operators.jl#L114-L120' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.egonet-Tuple{Union{Erdos.ADiGraph, Erdos.AGraph},Integer,Integer}' href='#Erdos.egonet-Tuple{Union{Erdos.ADiGraph, Erdos.AGraph},Integer,Integer}'>#</a>
<strong><code>Erdos.egonet</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>egonet(g, v::Int, d::Int; dir=:out)
</code></pre>

<p>Returns the subgraph of <code>g</code> induced by the neighbors of <code>v</code> up to distance <code>d</code>. If <code>g</code> is a <code>DiGraph</code> the <code>dir</code> optional argument specifies the edge direction the edge direction with respect to <code>v</code> (i.e. <code>:in</code> or <code>:out</code>) to be considered. This is equivalent to <a href="./#Erdos.subgraph-Union{Tuple{G,AbstractArray{V,1}}, Tuple{G}, Tuple{V}} where V&lt;:Integer where G&lt;:Union{Erdos.ADiGraph, Erdos.AGraph}"><code>subgraph</code></a><code>(g, neighborhood(g, v, d, dir=dir))[1].</code></p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/5de6b4af3d0242bb7ba7f2cc912a33dbe2674464/src/operators/operators.jl#L395-L402' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.subgraph-Union{Tuple{G,AbstractArray{V,1}}, Tuple{G}, Tuple{V}} where V<:Integer where G<:Union{Erdos.ADiGraph, Erdos.AGraph}' href='#Erdos.subgraph-Union{Tuple{G,AbstractArray{V,1}}, Tuple{G}, Tuple{V}} where V<:Integer where G<:Union{Erdos.ADiGraph, Erdos.AGraph}'>#</a>
<strong><code>Erdos.subgraph</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>subgraph(g, vlist) -&gt; sg, vlist
subgraph(g, elist) -&gt; sg, vlist
</code></pre>

<p>Returns the subgraph of <code>g</code> induced by the vertices in  <code>vlist</code> or by the edges in <code>elist</code>, along with <code>vlist</code> itself (a newly created vector for the second method).</p>
<p>The returned graph has <code>length(vlist)</code> vertices, with the new vertex <code>i</code> corresponding to the vertex of the original graph in the <code>i</code>-th position of <code>vlist</code>.</p>
<p>For easy subgraph creation also <code>g[vlist]</code> or <code>g[elist]</code> can be used.</p>
<p>If <code>g</code> is a network, vector and edge properties won't be converved <code>sg</code>. You can preserve properties using the <a href="./#Erdos.subnetwork-Union{Tuple{G,AbstractArray{V,1}}, Tuple{G}, Tuple{V}} where V&lt;:Integer where G&lt;:Union{Erdos.ADiNetwork, Erdos.ANetwork}"><code>subnetwork</code></a> method.</p>
<p><strong>Usage Examples:</strong></p>
<pre><code class="julia">g = CompleteGraph(10)
sg, vlist = subgraph(g, 5:8)
@assert g[5:8] == sg
@assert nv(sg) == 4
@assert ne(sg) == 6
@assert vm[4] == 8

sg, vlist = subgraph(g, [2,8,3,4])
@asssert sg == g[[2,8,3,4]]

elist = [Edge(1,2), Edge(3,4), Edge(4,8)]
sg, vlist = subgraph(g, elist)
@asssert sg == g[elist]
</code></pre>

<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/5de6b4af3d0242bb7ba7f2cc912a33dbe2674464/src/operators/operators.jl#L220-L253' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.subnetwork-Union{Tuple{G,AbstractArray{V,1}}, Tuple{G}, Tuple{V}} where V<:Integer where G<:Union{Erdos.ADiNetwork, Erdos.ANetwork}' href='#Erdos.subnetwork-Union{Tuple{G,AbstractArray{V,1}}, Tuple{G}, Tuple{V}} where V<:Integer where G<:Union{Erdos.ADiNetwork, Erdos.ANetwork}'>#</a>
<strong><code>Erdos.subnetwork</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>subnetwork(g, vlist) -&gt; sg, vlist
subnetwork(g, elist) -&gt; sg, vlist
</code></pre>

<p>Equivalent to <a href="./#Erdos.subgraph-Union{Tuple{G,AbstractArray{V,1}}, Tuple{G}, Tuple{V}} where V&lt;:Integer where G&lt;:Union{Erdos.ADiGraph, Erdos.AGraph}"><code>subgraph</code></a> but preserves vertex and edge properties when <code>g</code> is a network.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/5de6b4af3d0242bb7ba7f2cc912a33dbe2674464/src/operators/operators.jl#L298-L304' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.symmetric_difference-Union{Tuple{T,T}, Tuple{T}} where T<:Union{Erdos.ADiGraph, Erdos.AGraph}' href='#Erdos.symmetric_difference-Union{Tuple{T,T}, Tuple{T}} where T<:Union{Erdos.ADiGraph, Erdos.AGraph}'>#</a>
<strong><code>Erdos.symmetric_difference</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>symmetric_difference(g, h)
</code></pre>

<p>Produces a graph with edges from graph <code>g</code> that do not exist in graph <code>h</code>, and vice versa.</p>
<p>Note that this function may produce a graph with 0-degree vertices.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/5de6b4af3d0242bb7ba7f2cc912a33dbe2674464/src/operators/operators.jl#L132-L139' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.tensor_product-Union{Tuple{G,G}, Tuple{G}} where G<:Union{Erdos.ADiGraph, Erdos.AGraph}' href='#Erdos.tensor_product-Union{Tuple{G,G}, Tuple{G}} where G<:Union{Erdos.ADiGraph, Erdos.AGraph}'>#</a>
<strong><code>Erdos.tensor_product</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>tensor_product(g, h)
</code></pre>

<p>Returns the (tensor product)[https://en.wikipedia.org/wiki/Tensor_product_of_graphs] of <code>g</code> and <code>h</code></p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/blob/5de6b4af3d0242bb7ba7f2cc912a33dbe2674464/src/operators/operators.jl#L201-L205' class='documenter-source'>source</a><br></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../traversals/" class="btn btn-neutral float-right" title="Traversals">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../network_interface/" class="btn btn-neutral" title="Property Interface for Networks"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/CarloLucibello/Erdos.jl/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../network_interface/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../traversals/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
      <script src="../assets/mathjaxhelper.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
